//------------------------------------------------------------------------------
//
//    #icons
//
//------------------------------------------------------------------------------

// use svg files (font "icon-font")
.ico
  display: inline-block
  vertical-align: middle
  line-height: inherit
  &:before
    +icon-font
    speak: none
    display: inline-block
    text-decoration: inherit
    // width: 1em
    width: auto
    text-align: center
    font-variant: normal
    text-transform: none
  &_user
    width: 21px
    height: 21px
    background-color: $orange
    border: 1px solid $orange
    border-radius: 50%
    text-align: center
    line-height: 1
    overflow: hidden
    &:before
      position: relative
      top: 4px
      content: '\e80c'
      color: #fff
      font-size: 18px
  &_phone
    &:before
      content: '\e806'
  &_location
    font-size: 24px
    &:before
      content: '\e805'
  &_location2
    &:before
      content: '\e81c'
  &_load
    font-size: 20px
    &:before
      content: '\e80b'
  &_calendar
    font-size: 22px
    &:before
      content: '\e802'
  &_star
    &:before
      content: '\e80d'
  &_person
    font-size: 20px
    &:before
      content: '\e80c'
  &_compass
    font-size: 44px
    &:before
      content: '\e809'
  &_umbrela
    font-size: 43px
    &:before
      content: '\e80a'
  &_car-rental
    font-size: 48px
    &:before
      content: '\e804'
  &_car-transfer
    font-size: 43px
    &:before
      content: '\e803'
  &_prev
    &:before
      content: '\e800'
  &_next
    &:before
      content: '\e801'
  &_mail
    font-size: 19px
    &:before
      content: '\e80e'
  &_plane
    &:before
      content: '\e807'
      width: auto
  &_plane2
    &:before
      content: '\e812'
      width: auto
  &_planes
    &:before
      content: '\e808'
  &_clock
    &:before
      content: '\e80F'
  &_clock-small
    &:before
      content: '\e810'
  &_percent
    &:before
      content: '\e811'
  &_spinner
    &:before
      content: '\e813'
  &_close
    &:before
      content: '\e815'
  &_clear
    &:before
      content: '\e819'
  &_male
    &:before
      content: '\e817'
  &_female
    &:before
      content: '\e818'
  &_kid
    &:before
      content: '\e816'
  &_envelope
    &:before
      content: '\e81b'
      width: auto
  &_family
    &:before
      content: '\e81f'
  &_forks
    &:before
      content: '\e820'
  &_bed
    &:before
      content: '\e81d'
      width: auto
  &_direction
    &:before
      content: '\e81e'
  &_home
    &:before
      content: '\e822'
  &_yes
    width: 16px
    height: 16px
    border: 2px solid $orange
    border-radius: 50%
    font-size: 16px
    line-height: 1
    text-align: center
    &:before
      content: '\e821'
      font-size: 14px
      color: $orange
      line-height: 1
      position: relative
      top: -3px
  &_no
    width: 16px
    height: 16px
    border: 2px solid $orange
    border-radius: 50%
    font-size: 16px
    line-height: 1
    text-align: center
    &:before
      content: '\e819'
      font-size: 14px
      color: $orange
      line-height: 1
      position: relative
      top: -1px
  &_back
    &:before
      content: '\e823'
  &_pdf
    &:before
      content: '\e824'
  &_moon
    font-size: 26px
    &:before
      content: '\e825'
  &_palm
    &:before
      content: '\e826'
  &_arrow
    &:before
      content: '\e827'
  &_arrows
    &:before
      content: '\e828'




//------------------------------------------------------------------------------
//
//    #blocks
//
//------------------------------------------------------------------------------

.input
  display: block
  position: relative

  input
    display: block
    width: 100%
    box-sizing: border-box
    padding: 10px 10px 10px 40px
    background: #FFF
    box-shadow: none
    outline: none
    +roboto-l
    font-size: 15px
    line-height: 20px
    color: #081527
    +transition(0.1s linear)
    +placeholder
      color: #AEAEAE
      opacity: 1
    &:focus
      // box-shadow: 0 0 0 1px rgba(8, 21, 39, 0.29)
      border-color: rgba(8, 21, 39, 0.29)
      + .ico
        opacity: 1
      +placeholder
        opacity: 0
    &.datepicker
      &:focus
        +placeholder
          opacity: 1

  textarea
    width: 100%
    padding: 10px
    box-sizing: border-box
    border: 1px solid $blue-border
    background: #FFF
    box-shadow: none
    outline: none
    +roboto-l
    font-size: 15px
    line-height: 1.333
    color: #081527
    +transition(0.1s linear)
    &:focus
      // box-shadow: 0 0 0 1px rgba(8, 21, 39, 0.29)
      border-color: rgba(8, 21, 39, 0.29)

  & > .ico
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 40px
    text-align: center
    line-height: 40px
    color: $orange
    opacity: 0.7
    +tr
    &_star
      font-size: 20px

  &__right
    position: absolute
    top: 0
    right: 7px
    bottom: 0
    line-height: 40px
    color: $orange
    span
      display: inline-block
      text-transform: uppercase
      +roboto
    .ico
      margin-left: 5px

  &__arrow
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 20px
    line-height: 40px
    &:before
      content: ""
      display: inline-block
      vertical-align: middle
      width: 0
      height: 0
      border: 1px solid transparent
      border-width: 6px 6px 0 6px
      border-top-color: $orange

  &__label
    display: block
    +roboto-b
    font-size: 14px
    line-height: 1
    margin-bottom: 12px

  &__error-msg
    display: none
    margin-top: 13px
    padding:  7px 10px
    font-size: 14px
    line-height: 20px
    +roboto-b
    text-transform: uppercase
    color: #FFF
    background: $orange


  &_ico-right
    input[type="text"]
      padding-left: 10px
      padding-right: 40px
    .ico
      left: auto
      right: 0
      width: 35px
      text-align: left

  &_drop
    input
      padding-right: 20px

  &_simple
    input
      padding: 10px
      border: 1px solid $blue-border
    &.is-error
      input
        border-color: $orange
        outline: 1px solid $orange
        outline-offset: 0

  &_multiple
    white-space: nowrap
    input
      display: inline-block
      width: percentage(54/192)
      &:last-child
        width: percentage(79/192)

  &.is-error
    input
      border-color: $orange
      outline: 2px solid $orange
      outline-offset: -1px
      +placeholder
        color: $orange
    .input__error-msg
      display: block

.btn
  display: inline-block
  box-sizing: border-box
  min-width: 200px
  padding: 0 20px
  height: 40px
  line-height: 40px
  font-size: 18px
  +roboto-b
  color: #FFF
  text-align: center
  background: $orange
  +text-overflow
  text-transform: uppercase
  text-decoration: none
  +tr
  &:hover
    background: #FF8432
  &:disabled
    background: #AC9477
  &_blue
    background: #E9F9FF
    color: $orange
    text-decoration: underline
    border: 1px solid #cdecf9
    +roboto-l
    text-transform: none
    font-size: 18px
    &:hover
      background: #F4FCFF
  &_blue-mod
    height: 42px
    line-height: 42px
    +roboto-b
    text-transform: uppercase
    text-decoration: underline
    font-size: 14px
  .ico_back
    margin-left: 10px
    font-size: 13px
    position: relative
    top: -1px

.title
  +roboto-l
  font-size: 24px
  line-height: 1
  color: $text
  text-transform: uppercase

.select
  position: relative
  padding: 0 15px 0 10px
  position: relative
  z-index: auto
  // width: 172px
  height: 42px
  box-sizing: border-box
  border: 1px solid $blue-border
  line-height: 40px
  font-size: 15px
  cursor: pointer
  +user-select(none)
  &:before
    content: ""
    position: absolute
    top: 50%
    right: 5px
    margin-top: -3px
    width: 0
    height: 0
    border: 1px solid transparent
    border-width: 6px 6px 0 6px
    border-top-color: $orange
  // &:hover
  //   outline: 1px solid rgba(8, 21, 39, 0.29)
  &__value
    display: block
    +text-overflow
  &__drop
    display: none
    position: absolute
    z-index: 10
    top: 100%
    left: -1px
    right: -1px
    overflow: hidden
    background: #FFF
    // border-top: 1px solid $blue-border
    border: 1px solid rgba(8, 21, 39, 0.29)
    color: $text
    font-size: 15px
    line-height: 1.33
    li
      padding: 10px
      & + li
        .rating
          border-top: 1px solid $border
      &:hover
        background: $blue-border
        .input-number
          input
            border-color: #C1D8E4
        .rating__left
          border-color: #C1D8E4
    a
      color: inherit
      text-decoration: none
      display: block
  &_check
    .select__drop
      right: -50px
      padding: 12px 25px 12px 12px
      border: 1px solid rgba(8, 21, 39, 0.29)
      line-height: 40px
      cursor: default
      li
        padding: 0
        background: none
    .checkbox
      width: 100%
  &_search
    height: 40px
    line-height: 40px
    background: #FFF
    border: none
    .select__value
      display: inline-block
      position: relative
      z-index: 1
    .select__drop
      padding: 0
      cursor: default
    & > .ico
      vertical-align: top
      color: $orange
      margin-right: 10px
      opacity: 0.7
      +tr
    & > .ico_star
      font-size: 20px
    &:hover
      & > .ico
        opacity: 1
  &_wide
    .select__drop
      right: -50px
      padding: 0
      cursor: default
      li
        padding: 8px 13px
        &:first-child
          padding-top: 13px
        &:last-child
          padding-bottom: 13px
  &_rating
    .select__drop
      padding: 0
      cursor: default
      li
        padding: 0

.spinner
  display: block
  margin: 25px auto 0
  font-size: 45px
  line-height: 1
  color: $blue
  text-align: center
  &:before
    @extend .ico:before
    content: '\e813'

.checkbox
  display: inline-block
  position: relative
  +user-select(none)
  font-size: 15px
  line-height: 22px
  input[type="checkbox"]
    position: absolute
    top: 0
    left: 0
    opacity: 0
  span
    display: inline-block
    vertical-align: middle
    position: relative
    padding-left: 34px
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      margin-top: -11px
      width: 20px
      height: 20px
      border: 1px solid $border
    &:after
      @extend .ico:before
      content: '\e814'
      position: absolute
      top: 50%
      left: 4px
      margin-top: -4px
      line-height: 1
      color: $orange
      font-size: 9px
      opacity: 0
      +transform(translateY(-100%) rotate(-90deg))
      +transition(0.2s linear)
  input[type="checkbox"]:checked + span:after
    opacity: 1
    +transform(translateY(0) rotate(0))
  img
    float: right
    display: inline-block

.radio
  display: inline-block
  position: relative
  +user-select(none)
  input[type="radio"]
    position: absolute
    top: 0
    left: 0
    opacity: 0
  span
    display: inline-block
    vertical-align: middle
    font-size: 14px
    position: relative
    padding-left: 25px
    line-height: 19px
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      margin-top: -10px
      width: 18px
      height: 18px
      border: 1px solid $blue-border
      border-radius: 50%
    &:after
      content: ""
      position: absolute
      top: 50%
      left: 4px
      margin-top: -6px
      width: 12px
      height: 12px
      background: $orange
      border-radius: 50%
      opacity: 0
      +tr
  input[type="radio"]:checked + span:after
    opacity: 1
  img
    display: inline-block
    vertical-align: middle
    margin-left: 20px

.clock
  display: inline-block
  font-size: 0
  &__tile
    display: inline-block
    vertical-align: middle
    position: relative
    margin-left: 20px
    width: 45px
    height: 55px
    background: $orange
    border: 2px solid #fff
    border-radius: 4px
    +roboto-b
    font-size: 24px
    line-height: 1
    color: #FFF
    &:before
      content: ":"
      position: absolute
      top: 10px
      left: -15px
    &:first-child
      margin-left: 0
      &:before
        display: none
  &__value
    display: block
    text-align: center
    margin-top: 11px
  &__label
    position: absolute
    top: 35px
    left: 0
    right: 0
    +roboto
    text-align: center
    font-size: 14px

.tel
  display: inline-block
  font-size: 24px
  +roboto-l
  line-height:  1.4
  color: $text
  text-decoration: none


.input-number
  position: relative
  padding-right: 62px
  font-size: 14px
  line-height: 1.35
  height: 38px
  .input-number__up,
  .input-number__down
    position: absolute
    z-index: 2
    right: 0
    width: 0
    height: 0
    border: 1px solid transparent
    cursor: pointer
  .input-number__up
    bottom: 50%
    margin-bottom: 4px
    border-width: 0 10px 10px 10px
    border-bottom-color: $orange
  .input-number__down
    top: 50%
    margin-top: 4px
    border-width: 10px 10px 0 10px
    border-top-color: $orange
  strong
    display: block
    +roboto-b
  input
    position: absolute
    top: 0
    right: 24px
    width: 38px
    height: 38px
    box-sizing: border-box
    border: 1px solid $border
    font-size: 14px
    background: none
    +roboto-b
    text-align: center
    line-height: 38px

.rating
  position: relative
  height: 56px
  padding: 0 50px 0 56px
  +roboto
  font-size: 15px
  line-height: 56px
  &__left
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 42px
    border-right: 1px solid $border
    text-align: center
  .br-widget
    font-size: 15px
    a
      display: inline-block
      vertical-align: middle
      text-decoration: none
      color: $orange
      opacity: 0.7
      line-height: 1
      & + a
        margin-left: 5px
      &:before
        @extend .ico:before
        content: '\e80d'
      &.br-active, &.br-selected
        opacity: 1
  .br-current-rating
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 50px
    text-align: center
    color: $text