// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
//      +s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
//      +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//     horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//      @extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//      display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//      width: 2em * $i;
//     @each $s in a,b,c
//        #{$s}
//        display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
//  font-family: "book", Arial, sans-serif
// insert pics into css
// div
//  +pic("blabla.png")
// span
//  +png(blabla)
// p
//  +jpg(bla)

$blue: #30abdf
$lightblue: #e5f5fc
$orange: #ff6600
$lightorange: #ffb27f
$text: #000
$border: #e6e7e9
$blue-border: #d6eef9

+font(Roboto-Regular, Roboto-Regular)
+font(Roboto-Light, Roboto-Light)
+font(Roboto-Bold, Roboto-Bold)
+font(NeoSansPro-Bold, NeoSansPro-Bold)
+font(icon-font, icon-font)

=roboto
  font-family: Roboto-Regular, Arial, sans-serif
  font-weight: normal
=roboto-l
  font-family: Roboto-Light, Arial, sans-serif
  font-weight: normal
=roboto-b
  font-family: Roboto-Bold, Arial, sans-serif
  font-weight: normal
=neosans
  font-family: NeoSansPro-Bold, Arial, sans-serif
  font-weight: normal
=icon-font
  font-family: "icon-font"
  font-weight: normal
  font-style: normal


=tr
  +transition(all 0.1s linear)
=tr-color
  +transition(color 0.1s linear)


body
  +roboto-l
  font-size: 14px
  line-height: 1.4

a
  color: $orange
  text-decoration: underline
  &:hover
    text-decoration: none

.is-blurred
  +blur(6px)
  overflow: hidden

.no-overflow
  overflow: hidden

// common blocks
