$orange1: #fd7216

.flip-text
  display: block
  font-size: 0
  white-space: nowrap
  &.no-animate
    .char__top,
    .char__bottom,
    .char__top:after,
    .char__bottom:after
      +animation(none)

  $charwidth: 45px
  $charheight: 74px
  $dur: 0.4s
  $easing: linear
  $repeating: infinite

  .char
    display: inline-block
    vertical-align: middle
    position: relative
    height: $charheight
    line-height: $charheight - 3
    width: $charwidth
    margin-left: 5px
    border-radius: 4px
    background: $orange
    color: #FFF
    font-size: 53px
    text-align: center
    text-transform: uppercase
    +perspective(200px)
    &:first-child
      margin-left: 0
    &:before
      content: ""
      position: absolute
      z-index: 2
      top: 50%
      margin-top: -1px
      left: 0
      right: 0
      height: 0
      border-top: 1px solid rgba(0,0,0,0.1)
      border-bottom: 1px solid rgba(255,255,255,0.2)

  .char__top,
  .char__bottom
    position: absolute
    left: 0
    right: 0
    overflow: hidden
    +transform-style(preserve-3d)
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
    background: $orange
    &:before
      content: ""
      position: absolute
      z-index: 1
      left: 0
      right: 0
      height: 0
      border-top: 1px solid rgba(0,0,0,0.1)
      border-bottom: 1px solid rgba(255,255,255,0.2)
    &:after
      content: ""
      position: absolute
      z-index: 2
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,0.7)
      opacity: 0
    span
      position: absolute
      left: 0
      right: 0
      width: $charwidth
      height: $charheight

  .char__top
    top: 0
    bottom: 50%
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    -webkit-transform-origin: left bottom 0
    -moz-transform-origin: left bottom 0
    -ms-transform-origin: left bottom 0
    -o-transform-origin: left bottom 0
    transform-origin: left bottom 0
    +transform(rotateX(0deg))
    +animation(flip-char-top $dur $easing $repeating)
    &:before
      bottom: -1px
    span
      top: 0
    &:after
      +animation(to-bottom $dur $easing $repeating)
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-top: 0px solid rgba(255,255,255,0.4)

  .char__bottom
    top: 50%
    bottom: 0
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    -webkit-transform-origin: left top 0
    -moz-transform-origin: left top 0
    -ms-transform-origin: left top 0
    -o-transform-origin: left top 0
    transform-origin: left top 0
    +transform(rotateX(90deg))
    +animation(flip-char-bottom $dur $easing $repeating)
    span
      bottom: 0
    &:before
      top: -1px
      display: none
    &:after
      +animation(to-top $dur $easing $repeating)
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-bottom: 0px solid rgba(255,255,255,0.4)


// animations
+keyframes(flip-char-top)
  0%
    +transform(rotateX(0deg))
    visibility: visible
  50%, 99%
    +transform(rotateX(-90deg))
    background: $orange1
  100%
    +transform(rotateX(-90deg))
    visibility: hidden

+keyframes(flip-char-bottom)
  0%, 50%
    +transform(rotateX(90deg))
    visibility: visible
  99%
    +transform(rotateX(0deg))
  100%
    +transform(rotateX(0deg))
    visibility: hidden

+keyframes(to-bottom)
  from
    opacity: 0
    border-top-width: 0
  to
    opacity: 1
    border-top-width: 15px

+keyframes(to-top)
  from
    opacity: 1
    border-bottom-width: 15px
  to
    opacity: 0
    border-bottom-width: 0

// animation delay for each char
@for $i from 1 to 15
  $delay: random(100)/30 +s
  .char:nth-child(#{$i})
    .char__top
      +animation-delay($delay)
      &:after
        +animation-delay($delay)
  .char:nth-child(#{$i})
    .char__bottom
      +animation-delay($delay)
      &:after
        +animation-delay($delay)
