.header
  position: relative
  z-index: 2

.header__top
  height: 60px
  line-height: 60px
  font-size: 0
  +clr
  background: #FFF

.header__nav
  display: inline-block
  vertical-align: middle
  li
    display: inline-block
    vertical-align: middle
    margin-right: 15px
    &:last-child
      margin-right: 0
    &.is-active
      a
        color: #FFF
        background: $blue
        // &:after
        //   display: block
  a
    display: block
    padding: 0 10px
    // position: relative
    color: $blue
    font-size: 14px
    +roboto-b
    text-transform: uppercase
    text-decoration: none
    +tr-color
    &:hover
      color: $orange
    // &:after
    //   display: none
    //   content: ""
    //   position: absolute
    //   bottom: 0
    //   left: 50%
    //   width: 0
    //   height: 0
    //   margin-left: -9px
    //   border: 1px solid transparent
    //   border-width: 0 9px 9px 9px
    //   border-bottom-color: #3ab3e5

.header__top-right
  float: right
  text-align: right

.header__phone
  display: inline-block
  vertical-align: middle
  margin-right: 38px
  color: $text
  font-size: 14px
  line-height: 1.4
  text-decoration: none
  .ico
    margin-right: 10px
    font-size: 21px

.header__user
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 0 18px
  font-size: 14px
  text-transform: uppercase
  +roboto-b
  color: $blue
  text-decoration: none
  border: 1px solid $lightblue
  border-width: 0 1px 0
  +tr
  &:hover
    // background: $lightblue
    color: $orange
  .ico
    margin-right: 10px
    position: relative
    top: -2px
  &:after
    display: none
    content: ""
    position: absolute
    bottom: 0
    left: 50%
    width: 0
    height: 0
    margin-left: -9px
    border: 1px solid transparent
    border-width: 0 9px 9px 9px
    border-bottom-color: $blue
  &.is-active
    &:after
      display: block

.logo
  display: inline-block
  vertical-align: middle
  margin-right: 30px
  font-size: 28px
  +neosans
  line-height: 1
  color: $orange
  text-transform: uppercase
  text-decoration: none
  // +hide-text
  // +s(logo)


.search
  padding: 35px 0
  // background: $blue url('../img/search-back.jpg') repeat-x 50% 100%
  background: $blue
  // box-shadow: 0 13px 40px rgba(0, 101, 145, 0.3)
  +clr
  .input
    & + .input, & + .select
      margin-top: 13px
  .btn
    float: right
  .select
    z-index: auto
    & + .select, & + .input
      margin-top: 13px
  &_result
    padding: 20px 0 20px
    margin-bottom: 25px

.search__in
  +clr

.search__col1
  float: left
  width: percentage(260/1000)
  & + .search__col2
    margin-left: percentage(107/1000)

.search__col2
  float: left
  width: percentage(160/1000)
  margin-left: percentage(48/1000)
  position: relative

.search_mod
  .search__col2
    width: percentage(210/1000)
    margin-left: percentage(40/1000)

.search__error-msg
  display: none
  position: relative
  z-index: 1
  margin: -22px 0 13px
  padding: 14px 42px
  font-size: 16px
  line-height: 20px
  +roboto-b
  color: #FFF
  text-transform: uppercase
  background-color: rgba(17,130,178,0.5)
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.11) 0%, rgba(0, 0, 0, 0.11) 100%)
  border: 1px solid rgba(255,255,255,0.5)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.36)
  &:before
    content: ""
    position: absolute
    width: 8px
    height: 8px
    border-radius: 50%
    background: #fff
    top: 50%
    left: 18px
    margin-top: -4px
  &.is-visible
    display: block


.search-result
  // background: $blue url('../img/search-result-back.jpg') repeat-x 50% 100%
  color: #FFF
  font-size: 15px
  line-height: 1.33
  .ico
    font-size: inherit
    margin: 0 7px 0 10px
  .ico_plane
    margin: 0 7px 0 10px
  .ico_calendar
    margin: 0 5px 0 10px
    position: relative
    top: -1px
  .ico_palm,.ico_moon
    font-size: 18px
    position: relative
    top: -2px
  a
    color: #FFF
    +tr
    &:hover
      text-decoration: none

.search-result__from,
.search-result__to,
.search-result__night
  display: inline-block

.search-result__change
  float: right

.switch
  position: absolute
  z-index: 1
  top: 50%
  right: 100%
  margin: -51px 8px 0 0
  width: 40px
  height: 100px
  border: 1px solid
  border-color: #FFF
  border-color: rgba(255,255,255,0.6)
  border-radius: 20px 20px
  text-align: center
  line-height: 50px
  color: #FFF
  +tr
  +user-select(none)
  &:hover
    border-color: #FFF
  &.is-toggle
    .switch__slider
      bottom: 48px
    .switch__slider-in
      bottom: 0
  &_arrows
    .switch__top
      &:before
        content: '\e827'
    .switch__bottom
      &:before
        content: '\e828'


.switch__top,
.switch__bottom
  width: 100%
  height: 50%
  cursor: default
  &:before
    @extend .ico:before

.switch__top
  font-size: 19px
  &:before
    content: '\e807'

.switch__bottom
  font-size: 28px
  &:before
    content: '\e808'

.switch__slider
  position: absolute
  z-index: 2
  bottom: 0
  left: 0
  right: 0
  top: auto
  height: 48px
  margin: 2px
  box-sizing: border-box
  border-radius: 18px 18px
  box-shadow: -0.3px 2px 1.5px 0.5px rgba(0, 0, 1, 0.05), 0 0 0 rgba(0, 0, 0, 0.03)
  +transition(0.15s ease-out)

.switch__slider-wrap
  overflow: hidden
  width: 100%
  height: 48px
  border-radius: 18px 18px

.switch__slider-in
  position: relative
  bottom: 100%
  color: $orange
  border: none
  background: #fff
  height: 100px
  margin: -2px
  +transition(0.15s ease-out)

