// default layout
.l-center
  max-width: 1000px
  min-width: 1000px
  padding: 0 20px
  margin: 0 auto


.l-two-col
  margin-top: 30px
  +clr
  .col1
    width: percentage(615/1000)
    float: left
  .col2
    width: percentage(300/1000)
    float: right

