
.icon-arrow-left:before { content: '\e800'; } /* '' */
.icon-arrow-right:before { content: '\e801'; } /* '' */
.icon-calendar:before { content: '\e802'; } /* '' */
.icon-car-transfer:before { content: '\e803'; } /* '' */
.icon-car-rental:before { content: '\e804'; } /* '' */
.icon-location:before { content: '\e805'; } /* '' */
.icon-phone:before { content: '\e806'; } /* '' */
.icon-plane:before { content: '\e807'; } /* '' */
.icon-planes:before { content: '\e808'; } /* '' */
.icon-compass:before { content: '\e809'; } /* '' */
.icon-umbrella:before { content: '\e80a'; } /* '' */
.icon-load:before { content: '\e80b'; } /* '' */
.icon-person:before { content: '\e80c'; } /* '' */
.icon-star:before { content: '\e80d'; } /* '' */
.icon-mail:before { content: '\e80e'; } /* '' */
.icon-clock:before { content: '\e80f'; } /* '' */
.icon-clock-small:before { content: '\e810'; } /* '' */
.icon-percent:before { content: '\e811'; } /* '' */
.icon-plane2:before { content: '\e812'; } /* '' */
.icon-spinner:before { content: '\e813'; } /* '' */
.icon-checkmark:before { content: '\e814'; } /* '' */
.icon-close-round:before { content: '\e815'; } /* '' */
.icon-kid:before { content: '\e816'; } /* '' */
.icon-male:before { content: '\e817'; } /* '' */
.icon-female:before { content: '\e818'; } /* '' */
.icon-clear:before { content: '\e819'; } /* '' */
.icon-doc:before { content: '\e81a'; } /* '' */
.icon-envelope:before { content: '\e81b'; } /* '' */
.icon-location2:before { content: '\e81c'; } /* '' */
.icon-bed:before { content: '\e81d'; } /* '' */
.icon-direction:before { content: '\e81e'; } /* '' */
.icon-family:before { content: '\e81f'; } /* '' */
.icon-forks:before { content: '\e820'; } /* '' */
.icon-checkmark2:before { content: '\e821'; } /* '' */
.icon-home:before { content: '\e822'; } /* '' */
.icon-back:before { content: '\e823'; } /* '' */
.icon-pdf:before { content: '\e824'; } /* '' */
.icon-moon:before { content: '\e825'; } /* '' */
.icon-palm:before { content: '\e826'; } /* '' */
.icon-arrow:before { content: '\e827'; } /* '' */
.icon-arrows:before { content: '\e828'; } /* '' */