@font-face {
  font-family: 'icon-font';
  src: url('../font/icon-font.eot?1936645');
  src: url('../font/icon-font.eot?1936645#iefix') format('embedded-opentype'),
       url('../font/icon-font.woff?1936645') format('woff'),
       url('../font/icon-font.ttf?1936645') format('truetype'),
       url('../font/icon-font.svg?1936645#icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-font';
    src: url('../font/icon-font.svg?1936645#icon-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-arrow-left:before { content: '\e800'; } /* '' */
.icon-arrow-right:before { content: '\e801'; } /* '' */
.icon-calendar:before { content: '\e802'; } /* '' */
.icon-car-rental:before { content: '\e803'; } /* '' */
.icon-car-transfer:before { content: '\e804'; } /* '' */
.icon-location:before { content: '\e805'; } /* '' */
.icon-phone:before { content: '\e806'; } /* '' */
.icon-plane:before { content: '\e807'; } /* '' */
.icon-planes:before { content: '\e808'; } /* '' */
.icon-compass:before { content: '\e809'; } /* '' */
.icon-umbrella:before { content: '\e80a'; } /* '' */
.icon-load:before { content: '\e80b'; } /* '' */
.icon-person:before { content: '\e80c'; } /* '' */
.icon-star:before { content: '\e80d'; } /* '' */
.icon-mail:before { content: '\e80e'; } /* '' */
.icon-clock:before { content: '\e80f'; } /* '' */
.icon-clock-small:before { content: '\e810'; } /* '' */
.icon-percent:before { content: '\e811'; } /* '' */
.icon-plane2:before { content: '\e812'; } /* '' */
.icon-spinner:before { content: '\e813'; } /* '' */
.icon-checkmark:before { content: '\e814'; } /* '' */
.icon-close-round:before { content: '\e815'; } /* '' */
.icon-kid:before { content: '\e816'; } /* '' */
.icon-male:before { content: '\e817'; } /* '' */
.icon-female:before { content: '\e818'; } /* '' */
.icon-clear:before { content: '\e819'; } /* '' */
.icon-doc:before { content: '\e81a'; } /* '' */
.icon-envelope:before { content: '\e81b'; } /* '' */
.icon-location2:before { content: '\e81c'; } /* '' */
.icon-bed:before { content: '\e81d'; } /* '' */
.icon-direction:before { content: '\e81e'; } /* '' */
.icon-family:before { content: '\e81f'; } /* '' */
.icon-forks:before { content: '\e820'; } /* '' */
.icon-checkmark2:before { content: '\e821'; } /* '' */
.icon-home:before { content: '\e822'; } /* '' */
.icon-back:before { content: '\e823'; } /* '' */
.icon-pdf:before { content: '\e824'; } /* '' */
.icon-moon:before { content: '\e825'; } /* '' */
.icon-palm:before { content: '\e826'; } /* '' */
.icon-arrow:before { content: '\e827'; } /* '' */
.icon-arrows:before { content: '\e828'; } /* '' */