{
  "name": "icon-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "651ce0ae01dacb57efe61e1eb2e46eea",
      "css": "logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M3375 827.4C3375 827.4 3340.6 827.4 3340.6 827.4 3340.6 827.4 3340.6 788.6 3340.6 788.6 3340.6 777.7 3334.9 772.2 3323.6 772.2 3323.6 772.2 3160.5 772.2 3160.5 772.2 3160.5 772.2 3160.5 772.1 3160.5 772.1 3160.5 772.1 3146.8 772.1 3146.8 772.1 3136.2 772.1 3130.9 766.8 3130.9 756.1 3130.9 745 3136.4 739.4 3147.3 739.4 3147.3 739.4 3166 739.4 3166 739.4 3166 739.4 3284.7 739.4 3284.7 739.4 3284.7 739.4 3303.5 739.4 3303.5 739.4 3303.5 739.4 3304.6 739.4 3304.6 739.4 3304.6 739.4 3323.1 739.4 3323.1 739.4 3334 738.3 3339.5 732.9 3339.5 723 3339.5 711.7 3333.1 706.1 3320.3 706.1 3320.3 706.1 3117.5 706.1 3117.5 706.1 3117.5 706.1 3117.5 706.2 3117.5 706.2 3117.5 706.2 3116.5 706.2 3116.5 706.2 3116.5 706.2 3116.5 781.1 3116.5 781.1 3116.4 783 3116.4 785.5 3116.4 788.6 3116.4 788.6 3116.4 827.4 3116.4 827.4 3116.4 827.4 3081.9 827.4 3081.9 827.4 3081.9 827.4 3081.9 673.3 3081.9 673.3 3081.9 673.3 3325.2 673.3 3325.2 673.3 3339.1 673.3 3350.9 678.1 3360.5 687.8 3370.2 697.4 3375 709 3375 722.5 3375 735.2 3370.8 746.3 3362.4 755.8 3370.8 765.3 3375 776.4 3375 789.1 3375 789.1 3375 827.4 3375 827.4ZM2978.6 767.2C2978.6 767.2 2859.9 767.2 2859.9 767.2 2859.9 767.2 2840.6 767.2 2840.6 767.2 2830.1 767.2 2824.8 762 2824.8 751.4 2824.8 740.5 2830.3 735 2841.2 735 2841.2 735 2859.9 735 2859.9 735 2859.9 735 2978.6 735 2978.6 735 2978.6 735 2997.4 735 2997.4 735 3008.3 735 3013.8 740.5 3013.8 751.4 3013.8 762 3008.5 767.2 2997.9 767.2 2997.9 767.2 2978.6 767.2 2978.6 767.2ZM3069.6 811.5C3069.6 822.4 3064.3 827.9 3053.7 827.9 3053.7 827.9 2823.5 827.9 2823.5 827.9 2809.6 827.9 2798 823.4 2788.5 814.5 2779 805.6 2774.3 794.4 2774.3 780.9 2774.3 765.5 2773.9 732.4 2774.3 720.8 2774.3 720.8 2774.3 719.2 2774.3 719.2 2774.3 719.2 2774.3 718.6 2774.3 718.6 2773.9 705.9 2778.6 695.2 2788.2 686.6 2797.9 678.1 2809.6 673.8 2823.5 673.8 2823.5 673.8 3053.7 673.8 3053.7 673.8 3064.3 673.8 3069.6 679.3 3069.6 690.2 3069.6 701.1 3063.9 706.6 3052.6 706.6 3052.6 706.6 2828.4 706.6 2828.4 706.6 2816 706.6 2809.8 711.1 2809.8 720.3 2809.8 761 2809.8 744.3 2809.8 781.5 2809.8 790.6 2816 795.1 2828.4 795.1 2828.4 795.1 3052.6 795.1 3052.6 795.1 3063.9 795.1 3069.6 800.6 3069.6 811.5ZM2645.3 827.4C2643.5 827.4 2641.7 827.3 2640 827.1 2640 827.1 2632.1 827.1 2632.1 827.1 2632.1 827.1 2602.5 827.1 2602.5 827.1 2602.5 827.1 2589.1 827.1 2589.1 827.1 2589.1 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2588.8 827.1 2573.4 827 2560 819.2 2552.1 807.5 2552.1 807.5 2552.1 807.5 2552.1 807.5 2552.1 807.5 2551.9 807.2 2551.9 807.2 2551.3 806.3 2550.7 805.3 2550.2 804.3 2550.2 804.3 2471.6 673.9 2471.6 673.9 2471.6 673.9 2509.8 673.9 2509.8 673.9 2509.8 673.9 2579.8 789.6 2579.8 789.6 2579.8 789.6 2579.8 789.6 2579.8 789.6 2581.6 792.4 2584.9 794.3 2588.6 794.3 2588.6 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2589.1 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2645.8 794.3 2646 794.3 2646 794.3 2650 794.3 2653.5 792.1 2655.2 788.9 2655.2 788.9 2655.3 788.9 2655.3 788.9 2655.3 788.9 2724.9 673.9 2724.9 673.9 2724.9 673.9 2763 673.9 2763 673.9 2763 673.9 2684.3 804.6 2684.3 804.6 2676.8 818.2 2662.2 827.4 2645.3 827.4ZM2366.2 766.3C2366.2 766.3 2247.5 766.3 2247.5 766.3 2247.5 766.3 2228.2 766.3 2228.2 766.3 2217.6 766.3 2212.3 761 2212.3 750.5 2212.3 739.5 2217.8 734.1 2228.7 734.1 2228.7 734.1 2247.5 734.1 2247.5 734.1 2247.5 734.1 2366.2 734.1 2366.2 734.1 2366.2 734.1 2384.9 734.1 2384.9 734.1 2395.9 734.1 2401.3 739.5 2401.3 750.5 2401.3 761 2396 766.3 2385.5 766.3 2385.5 766.3 2366.2 766.3 2366.2 766.3ZM2457.1 810.6C2457.1 821.5 2451.8 827 2441.3 827 2441.3 827 2211 827 2211 827 2197.2 827 2185.5 822.5 2176 813.6 2166.6 804.6 2161.8 793.4 2161.8 780 2161.8 764.6 2161.4 731.5 2161.8 719.9 2161.8 719.9 2161.8 718.2 2161.8 718.2 2161.8 718.2 2161.8 717.7 2161.8 717.7 2161.5 704.9 2166.1 694.3 2175.8 685.7 2185.4 677.1 2197.2 672.9 2211 672.9 2211 672.9 2441.3 672.9 2441.3 672.9 2451.8 672.9 2457.1 678.3 2457.1 689.3 2457.1 700.2 2451.5 705.6 2440.1 705.6 2440.1 705.6 2216 705.6 2216 705.6 2203.6 705.6 2197.4 710.2 2197.4 719.3 2197.4 760.1 2197.4 743.4 2197.4 780.5 2197.4 789.6 2203.6 794.2 2216 794.2 2216 794.2 2440.1 794.2 2440.1 794.2 2451.5 794.2 2457.1 799.6 2457.1 810.6ZM2138.1 827.4C2138.1 827.4 1907.9 827.4 1907.9 827.4 1894 827.4 1882.4 822.6 1872.9 812.9 1863.4 803.3 1858.7 791.5 1858.7 777.7 1858.7 777.7 1858.7 673.3 1858.7 673.3 1858.7 673.3 1893.1 673.3 1893.1 673.3 1893.1 673.3 1893.1 778.2 1893.1 778.2 1893.1 789.1 1899.7 794.6 1912.8 794.6 1912.8 794.6 2137 794.6 2137 794.6 2148.3 794.6 2154 800.1 2154 811 2154 821.9 2148.7 827.4 2138.1 827.4ZM1549.6 794.2C1567 835.4 1607.7 864.4 1655.3 864.4 1655.3 864.4 1655.3 864.5 1655.3 864.5 1655.3 864.5 1832.9 864.5 1832.9 864.5 1832.9 864.5 1832.9 1000 1832.9 1000 1832.9 1000 1549.6 1000 1549.6 1000 1549.6 1000 1549.6 794.2 1549.6 794.2ZM1654.5 680.3C1654.5 680.3 1802.3 680.3 1802.3 680.3 1802.3 680.3 1832.9 649.8 1832.9 649.8 1832.9 649.8 1832.9 852.8 1832.9 852.8 1832.9 852.8 1799.4 819.4 1799.4 819.4 1799.4 819.4 1658.6 819.4 1658.6 819.4 1652.7 819.6 1589 811.8 1589 749.8 1589 712.7 1618 682.4 1654.5 680.3ZM1650.5 635.1C1650.5 635.1 1650.5 635.3 1650.5 635.3 1605 637.1 1566.4 665.5 1549.6 705.4 1549.6 705.4 1549.6 283.1 1549.6 283.1 1549.6 283.1 1832.9 0 1832.9 0 1832.9 0 1832.9 635.1 1832.9 635.1 1832.9 635.1 1655.4 635.1 1655.4 635.1 1655.4 635.1 1650.5 635.1 1650.5 635.1ZM1484.6 722.5C1484.6 713.7 1480.1 708.3 1470.9 706.1 1470.9 706.1 1281.2 706.1 1281.2 706.1 1268.1 706.1 1261.5 711.6 1261.5 722.5 1261.5 722.5 1261.5 827.4 1261.5 827.4 1261.5 827.4 1227.1 827.4 1227.1 827.4 1227.1 827.4 1227.1 722.5 1227.1 722.5 1227.1 709 1231.8 697.4 1241.3 687.8 1250.8 678.1 1262.4 673.3 1276.3 673.3 1276.3 673.3 1470.4 673.3 1470.4 673.3 1483.9 673.3 1495.5 678.1 1505.1 687.8 1514.8 697.4 1519.6 709 1519.6 722.5 1519.6 722.5 1519.6 827.4 1519.6 827.4 1519.6 827.4 1484.6 827.4 1484.6 827.4 1484.6 827.4 1484.6 722.5 1484.6 722.5ZM1122.5 766.7C1122.5 766.7 1003.9 766.7 1003.9 766.7 1003.9 766.7 984.5 766.7 984.5 766.7 974 766.7 968.7 761.5 968.7 750.9 968.7 740 974.2 734.5 985.1 734.5 985.1 734.5 1003.9 734.5 1003.9 734.5 1003.9 734.5 1122.5 734.5 1122.5 734.5 1122.5 734.5 1141.3 734.5 1141.3 734.5 1152.2 734.5 1157.7 740 1157.7 750.9 1157.7 761.5 1152.4 766.7 1141.8 766.7 1141.8 766.7 1122.5 766.7 1122.5 766.7ZM1213.5 811C1213.5 821.9 1208.2 827.4 1197.6 827.4 1197.6 827.4 967.4 827.4 967.4 827.4 953.5 827.4 941.9 822.9 932.4 814 922.9 805.1 918.2 793.9 918.2 780.4 918.2 765 917.8 731.9 918.2 720.3 918.2 720.3 918.2 718.7 918.2 718.7 918.2 718.7 918.2 718.1 918.2 718.1 917.8 705.4 922.5 694.7 932.1 686.1 941.8 677.6 953.5 673.3 967.4 673.3 967.4 673.3 1197.6 673.3 1197.6 673.3 1208.2 673.3 1213.5 678.8 1213.5 689.7 1213.5 700.6 1207.8 706.1 1196.5 706.1 1196.5 706.1 972.3 706.1 972.3 706.1 959.9 706.1 953.7 710.6 953.7 719.8 953.7 760.5 953.7 743.8 953.7 781 953.7 790 959.9 794.6 972.3 794.6 972.3 794.6 1196.5 794.6 1196.5 794.6 1207.8 794.6 1213.5 800.1 1213.5 811ZM815.7 766.7C815.7 766.7 697 766.7 697 766.7 697 766.7 677.7 766.7 677.7 766.7 667.1 766.7 661.9 761.5 661.9 750.9 661.9 740 667.3 734.5 678.2 734.5 678.2 734.5 697 734.5 697 734.5 697 734.5 815.7 734.5 815.7 734.5 815.7 734.5 834.4 734.5 834.4 734.5 845.4 734.5 850.9 740 850.9 750.9 850.9 761.5 845.6 766.7 835 766.7 835 766.7 815.7 766.7 815.7 766.7ZM906.6 811C906.6 821.9 901.3 827.4 890.8 827.4 890.8 827.4 660.5 827.4 660.5 827.4 646.7 827.4 635 822.9 625.6 814 616.1 805.1 611.3 793.9 611.3 780.4 611.3 765 610.9 731.9 611.3 720.3 611.3 720.3 611.3 718.7 611.3 718.7 611.3 718.7 611.3 718.1 611.3 718.1 611 705.4 615.6 694.7 625.3 686.1 634.9 677.6 646.7 673.3 660.5 673.3 660.5 673.3 890.8 673.3 890.8 673.3 901.3 673.3 906.6 678.8 906.6 689.7 906.6 700.6 901 706.1 889.7 706.1 889.7 706.1 665.5 706.1 665.5 706.1 653.1 706.1 646.9 710.6 646.9 719.8 646.9 760.5 646.9 743.8 646.9 781 646.9 790 653.1 794.6 665.5 794.6 665.5 794.6 889.7 794.6 889.7 794.6 901 794.6 906.6 800.1 906.6 811ZM565.5 788.8C565.5 777.8 559.8 772.4 548.5 772.4 548.5 772.4 385.4 772.4 385.4 772.4 385.4 772.4 385.4 772.3 385.4 772.3 385.4 772.3 371.7 772.3 371.7 772.3 361.1 772.3 355.8 767 355.8 756.2 355.8 745.1 361.3 739.6 372.2 739.6 372.2 739.6 391 739.6 391 739.6 391 739.6 509.6 739.6 509.6 739.6 509.6 739.6 528.4 739.6 528.4 739.6 528.4 739.6 529.5 739.6 529.5 739.6 529.5 739.6 548 739.6 548 739.6 558.9 738.5 564.4 733 564.4 723.2 564.4 711.9 558 706.3 545.3 706.3 545.3 706.3 342.4 706.3 342.4 706.3 342.4 706.3 342.4 706.4 342.4 706.4 342.4 706.4 341.4 706.4 341.4 706.4 341.4 706.4 341.4 781.3 341.4 781.3 341.3 783.2 341.3 785.7 341.3 788.8 341.3 788.8 341.3 827.6 341.3 827.6 341.3 827.6 306.8 827.6 306.8 827.6 306.8 827.6 306.8 673.5 306.8 673.5 306.8 673.5 550.2 673.5 550.2 673.5 564 673.5 575.8 678.3 585.4 688 595.1 697.6 599.9 709.2 599.9 722.7 599.9 735.4 595.7 746.5 587.4 756 595.7 765.5 599.9 776.6 599.9 789.3 599.9 789.3 599.9 827.6 599.9 827.6 599.9 827.6 565.5 827.6 565.5 827.6 565.5 827.6 565.5 788.8 565.5 788.8ZM246.6 761.3C246.6 761.3 97.9 761.3 97.9 761.3 86.9 761.3 81.5 755.8 81.5 744.9 81.5 734 86.8 728.5 97.3 728.5 97.3 728.5 267.4 728.5 267.4 728.5 279.1 728.5 286.2 733.2 288.7 742.7 289.4 745.6 289.8 757.3 289.8 777.7 289.8 791.5 285 803.3 275.3 812.9 265.7 822.6 253.9 827.4 240.1 827.4 240.1 827.4 74.9 827.4 74.9 827.4 67.6 826.7 57.2 825 43.7 822.5 34.6 819.6 26.6 814.1 19.7 806.1 6.6 791.1 0 772.6 0 750.4 0 728.1 6.6 709.6 19.7 694.6 26.6 686.6 34.6 681.1 43.7 678.2 43.7 678.2 74.9 673.3 74.9 673.3 74.9 673.3 273.4 673.3 273.4 673.3 284 673.3 289.3 678.8 289.3 689.7 289.3 700.6 283.8 706.1 272.9 706.1 272.9 706.1 79.8 706.1 79.8 706.1 74.4 706.1 69.2 706.6 64.5 707.7 45.2 712.1 35.5 726.5 35.5 750.9 35.5 774.2 45.2 788.2 64.5 793 69.2 794.1 74.4 794.6 79.8 794.6 79.8 794.6 235.1 794.6 235.1 794.6 247.9 794.6 254.3 789 254.3 777.7 254.3 769.3 254.3 765.3 254.3 765.6 253.5 762.7 251 761.3 246.6 761.3Z",
        "width": 3375
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "1b6e7c70d1120906435cbf36b364b7fb",
      "css": "tel-h",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M214.5 53.9C247.4 47.2 267.2 68.1 284.9 91.3 296.9 106.8 310.2 126.6 321.8 146.4 345 185.5 376.7 230.7 363.8 283.3 356.9 311.3 332.7 329.5 313.5 347.3 294.9 364.3 266.6 377.4 259.8 405.9 249.7 448.3 274 490.6 290 518 307.8 548.6 328.3 574.5 350.4 601.6 372 628 394.9 652.2 420.8 674.4 446.5 696.5 478.9 723.5 518.1 715.3 543.2 710.1 556.9 687.2 573.4 670.9 591.2 653.4 613.1 628.7 642.2 624.6 695.7 617.1 737.3 661.8 764.6 686.9 779.9 700.9 795.6 714.4 811.6 733.1 826.4 750.6 842.9 768.7 841.8 797.2 840.6 825.6 815.3 843.6 798.2 859.4 780.2 875.9 761.9 896.8 742.8 909.2 697.6 938.3 645.2 951.4 586.8 948.3 530.4 945.3 478 924.1 437.6 900.3 354 851 287.9 785.4 226.3 710 163.5 633.3 109.4 555.5 75.3 455.8 34.2 335.2 52.2 211.8 115.5 133.9 127.7 119 144.5 105.9 160.8 91.3 176.3 77.3 191.7 58.6 214.5 53.9Z",
        "width": 895
      },
      "search": [
        "tel-h"
      ]
    },
    {
      "uid": "3616a0f7a068818ccfad6e785c4dd941",
      "css": "calendar-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M925.5 996.3C925.5 996.3 102.6 996.3 102.6 996.3 63.2 996.3 31 964.4 31 925.4 31 925.4 31 162.9 31 162.9 31 123.9 63.2 92 102.6 92 102.6 92 227.8 92 227.8 92 227.8 92 227.8 56.5 227.8 56.5 227.8 36.9 243.8 21.1 263.6 21.1 263.6 21.1 263.6 216.1 263.6 216.1 243.8 216.1 227.8 200.2 227.8 180.6 227.8 180.6 227.8 152 227.8 152 216.9 162.6 210.1 177.3 210.1 193.6 210.1 225.9 236.5 252 269 252 301.5 252 327.9 225.9 327.9 193.6 327.9 172.5 316.4 154.1 299.4 143.9 299.4 143.9 299.4 92 299.4 92 299.4 92 710.8 92 710.8 92 710.8 92 710.8 56.5 710.8 56.5 710.8 36.9 726.9 21.1 746.6 21.1 746.6 21.1 746.6 216.1 746.6 216.1 726.9 216.1 710.8 200.2 710.8 180.6 710.8 180.6 710.8 152 710.8 152 699.9 162.6 693.2 177.3 693.2 193.6 693.2 225.9 719.5 252 752 252 784.5 252 810.9 225.9 810.9 193.6 810.9 172.5 799.4 154.1 782.4 143.9 782.4 143.9 782.4 92 782.4 92 782.4 92 925.5 92 925.5 92 964.9 92 997.1 123.9 997.1 162.9 997.1 162.9 997.1 925.4 997.1 925.4 997.1 964.4 964.9 996.3 925.5 996.3ZM889.8 411.2C889.8 391.7 873.6 375.7 854 375.7 854 375.7 174.2 375.7 174.2 375.7 154.5 375.7 138.4 391.7 138.4 411.2 138.4 411.2 138.4 759.7 138.4 759.7 138.4 779.2 146.8 807.9 157.1 823.6 167.3 839.2 188.4 860.5 203.8 870.9 219.2 881.4 248 889.9 267.7 889.9 267.7 889.9 854 889.9 854 889.9 873.6 889.9 889.8 873.9 889.8 854.4 889.8 854.4 889.8 411.2 889.8 411.2ZM775.3 810C761 814.6 696.8 814.8 681.8 810 657.8 802.3 657.6 779.5 657.6 741.3 657.6 701.7 654 680 686.6 672.5 702.7 668.9 758.4 667.1 775.3 672.5 800.7 680.7 799.5 706.6 799.5 741.3 799.5 776 802.4 801.3 775.3 810ZM775.3 597.4C761 602 696.8 602.2 681.8 597.4 657.8 589.7 657.6 566.9 657.6 528.7 657.6 489.1 654 467.4 686.6 459.9 702.7 456.2 758.4 454.5 775.3 459.9 800.7 468.1 799.5 494 799.5 528.7 799.5 563.4 802.4 588.7 775.3 597.4ZM560.8 810C546.5 814.6 482.3 814.8 467.3 810 443.3 802.3 443.1 779.5 443.1 741.3 443.1 701.7 439.5 680 472.2 672.5 488.2 668.9 543.9 667.1 560.8 672.5 586.2 680.7 585 706.6 585 741.3 585 776 587.9 801.3 560.8 810ZM560.8 597.4C546.5 602 482.3 602.2 467.3 597.4 443.3 589.7 443.1 566.9 443.1 528.7 443.1 489.1 439.5 467.4 472.2 459.9 488.2 456.2 543.9 454.5 560.8 459.9 586.2 468.1 585 494 585 528.7 585 563.4 587.9 588.7 560.8 597.4ZM346.3 810C332 814.6 267.8 814.8 252.8 810 228.8 802.3 228.6 779.5 228.6 741.3 228.6 701.7 225 680 257.7 672.5 273.7 668.9 329.4 667.1 346.3 672.5 371.7 680.7 370.5 706.6 370.5 741.3 370.5 776 373.4 801.3 346.3 810ZM346.3 597.4C332 602 267.8 602.2 252.8 597.4 228.8 589.7 228.6 566.9 228.6 528.7 228.6 489.1 225 467.4 257.7 459.9 273.7 456.2 329.4 454.5 346.3 459.9 371.7 468.1 370.5 494 370.5 528.7 370.5 563.4 373.4 588.7 346.3 597.4Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "70497adeebb3165bf0fe323ed154da68",
      "css": "timer",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M753.7 379.7C753.6 379.7 753.5 379.8 753.4 379.9 794.7 442.6 818.9 517.5 818.9 598.1 818.9 818.3 639.3 996.9 417.7 996.9 196.1 996.9 16.5 818.3 16.5 598.1 16.5 412.1 144.6 255.9 317.8 211.8 317.7 210.4 317.4 209.1 317.4 207.7 317.4 175.6 343.6 149.5 375.9 149.5 375.9 149.5 459.5 149.5 459.5 149.5 491.8 149.5 518 175.6 518 207.7 518 209.1 517.7 210.4 517.6 211.8 568.7 224.9 615.9 247.7 657 278.1 657 278.1 683.5 251.7 683.5 251.7 704.8 230.5 739.3 230.5 760.6 251.7 760.6 251.7 782.9 273.9 782.9 273.9 804.2 295.1 804.2 329.4 782.9 350.5 782.9 350.5 753.7 379.7 753.7 379.7ZM645.2 405.3C645.2 405.3 620.5 429.9 620.5 429.9 613.6 436.7 602.4 436.7 595.6 429.8 595.6 429.8 588.1 422.4 588.1 422.4 581.3 415.6 581.3 404.4 588.1 397.7 588.1 397.7 612.8 373.1 612.8 373.1 565.8 332.7 506.2 306.8 440.6 301.8 440.6 301.8 440.6 329.1 440.6 329.1 440.6 338.7 432.7 346.7 423 346.7 423 346.7 412.4 346.7 412.4 346.7 402.7 346.7 394.8 338.7 394.8 329.1 394.8 329.1 394.8 301.8 394.8 301.8 329.2 306.8 269.5 332.7 222.5 373.1 222.5 373.1 247.3 397.7 247.3 397.7 254.1 404.5 254.1 415.6 247.3 422.5 247.3 422.5 239.8 429.9 239.8 429.9 232.9 436.7 221.7 436.7 214.9 429.9 214.9 429.9 190.2 405.3 190.2 405.3 150 452.2 124.3 511.4 119.5 576.5 119.5 576.5 147.1 576.5 147.1 576.5 156.8 576.5 164.7 584.4 164.7 594 164.7 594 164.7 604.5 164.7 604.5 164.7 614.1 156.8 622 147.1 622 147.1 622 119.7 622 119.7 622 124.9 686.7 150.9 745.6 191.3 792.1 191.3 792.1 214.9 768.6 214.9 768.6 221.7 761.8 232.9 761.8 239.8 768.6 239.8 768.6 247.3 776.1 247.3 776.1 254.1 782.9 254.1 794 247.3 800.9 247.3 800.9 223.7 824.2 223.7 824.2 270.6 864 329.8 889.5 394.8 894.4 394.8 894.4 394.8 867.1 394.8 867.1 394.8 857.5 402.7 849.6 412.4 849.6 412.4 849.6 423 849.6 423 849.6 432.7 849.6 440.6 857.5 440.6 867.1 440.6 867.1 440.6 894.5 440.6 894.5 505.6 889.5 564.8 864 611.7 824.2 611.7 824.2 588.1 800.9 588.1 800.9 581.3 794 581.3 782.9 588.1 776.1 588.1 776.1 595.6 768.7 595.6 768.7 602.4 761.9 613.6 761.9 620.5 768.7 620.5 768.7 644.1 792.1 644.1 792.1 684.4 745.7 710.5 686.7 715.7 622 715.7 622 688.3 622 688.3 622 678.7 622 670.7 614.1 670.7 604.5 670.7 604.5 670.7 594 670.7 594 670.7 584.4 678.7 576.5 688.3 576.5 688.3 576.5 715.9 576.5 715.9 576.5 711.1 511.4 685.4 452.2 645.2 405.3ZM584.8 631.4C584.8 631.4 467.9 631.4 467.9 631.4 467.7 631.4 467.6 631.3 467.5 631.3 455.6 647.6 436.4 658.3 414.6 658.3 378.6 658.3 349.4 629.3 349.4 593.5 349.4 557.7 378.6 528.6 414.6 528.6 440.3 528.6 462.3 543.5 473 564.9 473 564.9 584.8 564.9 584.8 564.9 603.3 564.9 618.3 579.7 618.3 598.1 618.3 616.5 603.3 631.4 584.8 631.4ZM534.7 116.3C534.7 116.3 300.7 116.3 300.7 116.3 292.6 116.3 284 116.3 284 99.7 284 99.7 284 58.1 284 58.1 284 26 331.5 0 384.3 0 384.3 0 451.1 0 451.1 0 501.7 0 551.4 26 551.4 58.1 551.4 58.1 551.4 99.7 551.4 99.7 551.4 116.3 542.5 116.3 534.7 116.3Z",
        "width": 829
      },
      "search": [
        "timer"
      ]
    },
    {
      "uid": "1bfddaa630a01fb910caa12971dfd444",
      "css": "checkmark",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1076.8 71.9C1062.6 58.3 1039.3 58.3 1025.1 71.9 1025.1 71.9 520.6 549.5 520.6 549.5 506.3 563.2 483 563.2 468.8 549.5 468.8 549.5 270.4 357.3 270.4 357.3 263.4 350.5 254.1 347.1 244.8 347 235.4 346.9 225.9 350.3 218.8 357.3 218.8 357.3 72.8 487.6 72.8 487.6 65.8 494.4 62 503 62 512 62 521 65.8 530.5 72.8 537.3 72.8 537.3 313.6 778.2 313.6 778.2 327.8 791.9 351.1 814.3 365.3 828 365.3 828 468.8 927.4 468.8 927.4 483 941.1 506.3 941.1 520.6 927.4 520.6 927.4 1220.7 260.9 1220.7 260.9 1234.9 247.2 1234.9 224.8 1220.7 211.1 1220.7 211.1 1076.8 71.9 1076.8 71.9Z",
        "width": 1250
      },
      "search": [
        "checkmark"
      ]
    },
    {
      "uid": "c62d6a30810bf40cdd52143f9ea67753",
      "css": "dev",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1063.6 883.3C1063.6 883.3 27.2 883.3 27.2 883.3 12.1 883.3 0 871.2 0 856.2 0 856.2 0 116.5 0 116.5 0 101.4 12.1 89.2 27.2 89.2 27.2 89.2 749.5 89.2 749.5 89.2 749.5 89.2 654.9 154.7 654.9 154.7 654.9 154.7 67.5 154.7 67.5 154.7 67.5 154.7 67.5 709.9 67.5 709.9 67.5 709.9 1023.2 709.9 1023.2 709.9 1023.2 709.9 1023.2 154.7 1023.2 154.7 1023.2 154.7 907.8 154.7 907.8 154.7 907.8 154.7 930.5 128.5 930.5 128.5 942.9 114.2 953.2 101.2 961.5 89.2 961.5 89.2 1063.6 89.2 1063.6 89.2 1078.6 89.2 1090.8 101.4 1090.8 116.5 1090.8 116.5 1090.8 856.2 1090.8 856.2 1090.8 871.2 1078.6 883.3 1063.6 883.3ZM412.9 424.8C412.1 419.6 414.1 413.6 419 409.2 425.9 403 435.6 402.5 440.5 408.1 440.5 408.1 508.1 483.8 508.1 483.8 513.2 489.4 511.5 499 504.6 505.2 499.7 509.6 493.5 511 488.6 509.5 487.8 510.5 487.3 511.5 486.3 512.3 480.1 517.9 471.4 518.4 467 513.4 467 513.4 406.7 445.8 406.7 445.8 402.3 440.8 403.7 432.2 409.8 426.7 410.8 425.8 411.8 425.3 412.9 424.8ZM248.6 642.7C232.2 639.4 221.8 635.9 221.8 635.9 292.8 630.3 258.6 566.1 300.1 502.5 326.1 462.6 397.7 452.8 397.7 452.8 397.7 452.8 465.3 528.7 465.3 528.7 465.3 528.7 452.9 576 394 619.3 367.5 638.6 318.9 651.1 291 647.4 308.9 621.4 304 597.1 304 597.1 296.9 634.5 278.1 646.8 248.6 642.7ZM660.6 369.2C596 443.7 529.7 489.6 513.3 471.3 497 452.8 470 422.7 453.6 404.3 437.3 385.9 490.1 324.9 571.2 268.8 652.2 212.7 784.8 120.8 865.8 64.7 946.9 8.6 960.3 23.7 895.7 98.2 831.1 172.8 725.4 294.7 660.6 369.2ZM689.5 900.2C689.5 900.2 689.5 959.3 689.5 959.3 689.5 959.3 401.3 959.3 401.3 959.3 401.3 959.3 401.3 900.2 401.3 900.2 401.3 900.2 689.5 900.2 689.5 900.2ZM332.3 972.5C332.3 972.5 758.5 972.5 758.5 972.5 769.3 972.5 778.1 981.3 778.1 992.2 778.1 992.2 778.1 999.5 778.1 999.5 778.1 999.5 312.8 999.5 312.8 999.5 312.8 999.5 312.8 992.2 312.8 992.2 312.8 981.3 321.5 972.5 332.3 972.5Z",
        "width": 1091
      },
      "search": [
        "icon1"
      ]
    },
    {
      "uid": "3c5213c76959d2ff27a435d423628e28",
      "css": "support",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M969.4 969.2C955 974.9 933.6 970.9 923.4 963.9 806.1 884.3 688.8 804.8 571.5 725.2 514.6 752.8 445.5 750.8 388.8 713.6 323.3 670.7 292.8 593.5 305.3 520.1 305.3 520.1 428.7 601 428.7 601 439.2 607.9 453.2 604.8 459.9 594.2 459.9 594.2 514.9 507.4 514.9 507.4 521.6 496.7 518.6 482.5 508.2 475.6 508.2 475.6 384.7 394.8 384.7 394.8 445.3 352.9 527 349.3 592.4 392.1 649.2 429.4 679.5 492.5 678.3 556.6 798.1 632.3 917.7 708.2 1037.5 784 1047.9 790.5 1060.4 808.6 1061.3 824.3 1064.9 886 1026.2 947.1 969.4 969.2ZM926.5 244.5C926.5 244.5 62.9 244.5 62.9 244.5 62.9 244.5 62.9 851.2 62.9 851.2 62.9 851.2 645.2 851.2 645.2 851.2 645.2 851.2 739.3 915.1 739.3 915.1 739.3 915.1 31.5 915.1 31.5 915.1 14.1 915.1 0.1 900.9 0.1 883.2 0.1 883.2 0.1 52.8 0.1 52.8 0.1 35.2 14.1 20.9 31.5 20.9 31.5 20.9 958 20.9 958 20.9 975.2 20.9 989.3 35.2 989.3 52.8 989.3 52.8 989.3 687.3 989.3 687.3 989.3 687.3 926.5 647.6 926.5 647.6 926.5 647.6 926.5 244.5 926.5 244.5ZM638.7 90.1C615.5 90.1 596.8 109.1 596.8 132.6 596.8 156.2 615.5 175.3 638.7 175.3 661.8 175.3 680.6 156.2 680.6 132.6 680.6 109.1 661.8 90.1 638.7 90.1ZM761.7 90.1C738.6 90.1 719.8 109.1 719.8 132.6 719.8 156.2 738.6 175.3 761.7 175.3 784.8 175.3 803.5 156.2 803.5 132.6 803.5 109.1 784.8 90.1 761.7 90.1ZM884.7 90.1C861.5 90.1 842.8 109.1 842.8 132.6 842.8 156.2 861.5 175.3 884.7 175.3 907.8 175.3 926.5 156.2 926.5 132.6 926.5 109.1 907.8 90.1 884.7 90.1Z",
        "width": 1091
      },
      "search": [
        "icon2"
      ]
    },
    {
      "uid": "4c0a9152c28ddbb3907fb656d7e9c305",
      "css": "settings",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M476.8 0C498.4 0 520 0 541.6 0 593.5 16.7 572.9 81.1 589.3 114.5 598.7 133.9 620 140.3 640.7 148.9 662.2 157.8 677.2 171.2 703.6 169.9 748 167.7 764.9 110.6 810.4 114.5 830.1 116.2 839.7 132.5 852.3 145.1 865.1 157.9 881.2 169.1 882.8 187.1 886.7 231.8 832 248.6 827.5 290.1 824.4 318.5 839.4 336.9 848.5 358.9 856.3 378 866.4 402.7 884.7 410.4 923.1 426.6 985 404.4 997.1 458.1 997.1 478.5 997.1 498.9 997.1 519.2 985.3 577.1 893 546.2 863.7 584.1 854.1 596.5 850.6 614.6 842.7 633.8 835.9 650.4 825.1 664.9 827.5 687.2 831.9 727.7 884.9 745.6 882.8 788.4 881.8 807.9 866.3 820.1 854.2 832.3 842.2 844.3 827.6 861 812.2 862.9 768.4 868.2 746.3 811.8 707.4 807.5 679.4 804.4 661.6 819.9 640.7 828.5 621 836.6 598.5 843.9 589.3 862.9 571.3 899.7 592.9 962.6 541.6 977.4 520 977.4 498.4 977.4 476.8 977.4 427 963.1 444.8 901 431.1 866.6 423 846.4 401 837.1 379.6 828.5 357.4 819.5 340.4 805.4 312.9 807.5 293.8 809 282.9 822.5 267.2 834.2 246.1 849.9 229.2 869.1 194.8 857.1 180.4 852.1 169.5 839.5 158.6 828.5 148.4 818.2 132.8 802.8 131.9 790.3 130.5 771.5 148.4 752.9 160.5 736.9 172.9 720.3 189.3 706 190.9 685.3 192.6 664.2 182.7 648.8 175.7 631.9 164.8 605.5 158 577.2 133.8 566.9 96.5 551.2 28 570.5 21.3 519.2 21.3 498.9 21.3 478.5 21.3 458.1 26.8 407.2 99.9 426.2 135.7 408.5 155.9 398.6 160.2 381.1 170 357 178.4 336.5 194.1 319.4 190.9 290.1 186.6 249.7 128.4 229 135.7 183.3 138.4 166.1 152.2 159.1 166.2 145.1 178.6 132.7 190.6 116.4 206.2 114.5 250.4 109.1 271.8 167.8 314.8 169.9 340.5 171.1 357.5 157.3 377.7 148.9 397.6 140.7 420.2 133.3 429.2 116.4 448.8 79.5 424.1 13.2 476.8 0ZM381.5 494.7C383.1 531.8 400.9 563.5 421.4 582.7 491.3 647.9 635 613.1 637 490.7 638.2 412.5 573.6 353.2 495.3 362.7 429.9 370.7 378.4 422.5 381.5 494.7Z",
        "width": 1000
      },
      "search": [
        "icon3"
      ]
    },
    {
      "uid": "47457608d71a3a145f4a7463ef63c265",
      "css": "advice",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M984 685.6C872.2 833.8 647.8 931.4 383.5 862.4 283.8 914.2 165.5 947.5 38.3 972 65.2 913.2 92.8 854.7 110.8 780.2 116.4 757.2 126.8 727.5 123.3 705.5 120.8 688.8 101.3 673.3 93.3 660.7 56.1 601.9 28.2 524.6 35.8 419.1 44.1 303.3 109.5 210.3 190.9 145.1 274.9 77.8 380.6 31.2 508.6 23 664.7 13.1 781.8 55.6 881.5 125.1 977.5 192.2 1054.2 288.9 1064.1 416.5 1073.4 536.5 1036.2 616.3 984 685.6ZM813.9 199.8C735.3 147.8 633.4 115.2 516.2 122.6 412.9 129.2 330.6 164 263.5 214.8 202.6 260.8 143.6 335 135.8 424 127.1 524 162.6 588.7 203.4 638.2 212.2 648.9 234.1 665.3 235.9 678.1 237 685.8 231 707.8 228.4 720.5 219.7 763.6 202.8 802.7 198.4 837.5 248.2 818.5 292.4 805.4 336 782.7 351.8 774.5 364.6 761.5 378.5 760.3 392.4 759.2 411.9 767.1 428.6 770.3 594.2 802.1 741.2 769.2 838.9 693.1 898.1 646.9 955.2 578.1 964 483.8 977.4 341.1 894.6 253.2 813.9 199.8ZM603.7 546.1C576.2 546.1 548.7 546.1 521.2 546.1 520.8 511.7 522.3 490.7 536.2 468.9 559.8 431.7 613.8 413.2 621.2 374.2 639.7 277.2 485.4 276.4 496.2 374.2 468.6 374.2 441.1 374.2 413.6 374.2 420.2 277.7 464.3 223.6 556.2 222.3 636.8 221.1 713.5 272 706.3 364.2 703.3 402.3 686.2 424.8 666.3 446.5 638.5 476.5 605.7 492.5 603.7 546.1ZM553.7 588.4C584.5 582.8 608.2 597.2 613.7 620.8 627 677.3 556.1 709.8 523.7 670.6 499.5 641.4 515.4 595.5 553.7 588.4Z",
        "width": 1091
      },
      "search": [
        "icon4"
      ]
    },
    {
      "uid": "f44cc3cde8918a563f6af8cdc7fa985f",
      "css": "analysis",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1303.1 773.8C1303.1 773.8 1179.3 773.8 1179.3 773.8 1156.6 773.8 1138.1 755.1 1138.1 732.3 1138.1 732.3 1138.1 68 1138.1 68 1138.1 45.2 1156.6 26.5 1179.3 26.5 1179.3 26.5 1303.1 26.5 1303.1 26.5 1325.8 26.5 1344.4 45.2 1344.4 68 1344.4 68 1344.4 732.3 1344.4 732.3 1344.4 755.1 1325.8 773.8 1303.1 773.8ZM1021.1 690.8C1021.1 690.8 897.2 690.8 897.2 690.8 874.6 690.8 856 672.1 856 649.3 856 649.3 856 400.2 856 400.2 856 377.3 874.6 358.7 897.2 358.7 897.2 358.7 1021.1 358.7 1021.1 358.7 1043.8 358.7 1062.3 377.3 1062.3 400.2 1062.3 400.2 1062.3 649.3 1062.3 649.3 1062.3 672.1 1043.8 690.8 1021.1 690.8ZM739.1 856.9C739.1 856.9 615.2 856.9 615.2 856.9 592.6 856.9 574 838.2 574 815.3 574 815.3 574 192.6 574 192.6 574 169.8 592.6 151.1 615.2 151.1 615.2 151.1 739.1 151.1 739.1 151.1 761.8 151.1 780.3 169.8 780.3 192.6 780.3 192.6 780.3 815.3 780.3 815.3 780.3 838.2 761.8 856.9 739.1 856.9ZM457 981.4C457 981.4 333.2 981.4 333.2 981.4 310.5 981.4 291.9 962.7 291.9 939.9 291.9 939.9 291.9 441.7 291.9 441.7 291.9 418.9 310.5 400.2 333.2 400.2 333.2 400.2 457 400.2 457 400.2 479.7 400.2 498.3 418.9 498.3 441.7 498.3 441.7 498.3 939.9 498.3 939.9 498.3 962.7 479.7 981.4 457 981.4ZM175 773.8C175 773.8 51.1 773.8 51.1 773.8 28.4 773.8 9.9 755.1 9.9 732.3 9.9 732.3 9.9 358.7 9.9 358.7 9.9 335.8 28.4 317.1 51.1 317.1 51.1 317.1 175 317.1 175 317.1 197.7 317.1 216.2 335.8 216.2 358.7 216.2 358.7 216.2 732.3 216.2 732.3 216.2 755.1 197.7 773.8 175 773.8Z",
        "width": 1345
      },
      "search": [
        "icon5"
      ]
    },
    {
      "uid": "cb4a9dd265bce3942d694d6992922041",
      "css": "training",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M942.6 779.4C899.4 783.8 851.9 779.4 803.2 779.4 669.5 779.4 505.7 779.4 384.9 779.4 385.8 754.7 383 726.3 386.3 703.8 504.9 703.8 633.2 703.8 752.5 703.8 793.9 703.8 836.9 707.7 875 703.8 905.4 700.7 923.9 682.9 927.1 654.3 930.8 622.4 927.1 584.9 927.1 547 927.1 475.3 927.1 401.2 927.1 331.1 927.1 287.6 934.1 227.5 921.5 197.8 906.2 161.4 865.3 164.7 814.5 164.7 668 164.7 529.4 165.9 384.9 163.4 384.9 136.8 384.9 110.2 384.9 83.6 436 83.6 487.2 83.6 538.4 83.6 538.4 41.9 564.6 25.8 601.8 20.4 615.9 20.4 629.9 20.4 644 20.4 679.2 26.3 707 39.6 703.2 83.6 735.4 83.6 779.2 83.6 822.9 83.6 912 83.6 996.4 69.6 1004.6 144.1 1004.6 337.1 1004.6 530.1 1004.6 723.1 998.8 755.7 977.1 776 942.6 779.4ZM249.6 217C156.8 263.5 57.7 164.8 106 75.4 117.7 53.7 148.7 26.1 184.9 20.4 195.6 20.4 206.4 20.4 217.2 20.4 265.9 28.3 303 69.1 307.4 111.1 312.4 159.2 288.2 197.6 249.6 217ZM120.1 265.1C141.5 291.4 163.7 316.9 196.1 332.5 220.8 323.1 243 309 258.1 292.6 266.1 283.9 269.7 272.8 279.2 265.1 356.1 265.1 443.6 265.1 522.9 265.1 549.2 265.1 584.4 259.8 603.2 266.5 630.7 276.4 637.6 362.5 606 373.8 589.3 379.7 561 375.1 538.4 375.1 465.7 375.1 397.9 375.1 329.9 375.1 329.9 517.8 329.9 700.2 329.9 849.6 329.9 873.6 333 898.1 329.9 918.3 324 957.6 277.2 982.1 237 961 222.5 953.4 216 939 206 929.3 196.2 951.9 176.4 964.6 149.6 970.6 142.1 970.6 134.6 970.6 127.1 970.6 105.2 967.1 83.3 944.6 79.2 921.1 75.4 898.7 79.2 869.3 79.2 841.3 79.2 766.4 79.2 672.7 79.2 602.1 41.8 603.7 5.9 604 1.7 573.2 1.7 487.9 1.7 402.6 1.7 317.4 12.8 267.4 52.7 260.7 120.1 265.1ZM596.1 801.4C605.4 799 641.1 799.1 649.6 801.4 655.1 803 663.9 813.2 670.8 820.7 716.8 871 764.9 925.2 807.4 970.6 784.4 970.6 761.4 970.6 738.4 970.6 699.6 930.1 663 887.4 621.5 849.6 597.4 877.1 568.3 908.8 541.2 937.6 533.3 945.9 521.3 962.8 511.6 965.1 490.7 970 473 961.5 448.2 965.1 483.6 923.3 520.7 883.5 558.1 841.3 566.5 831.9 584.5 804.5 596.1 801.4Z",
        "width": 1029
      },
      "search": [
        "icon6"
      ]
    },
    {
      "uid": "a686d3ea3c8b44cb4ed84886aa5c7476",
      "css": "views",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1052.1 805.7C826.8 967.4 486.4 945.5 277 764.1 182.6 682.2 96.8 591.3 0 497.6 113.7 397.4 218.6 287.2 341.8 200.1 565.8 41.5 904.2 65.4 1111.8 245.3 1206.2 327.2 1291.9 418.2 1388.6 511.8 1276.8 610.7 1173.2 719 1052.1 805.7ZM695.7 259.7C554.7 259 436.4 370.1 435.9 503.4 435.5 637.4 552 749 693.1 749.7 834.3 750.3 952.4 639.6 953 505.8 953.5 372 836.9 260.5 695.7 259.7ZM738.1 651.8C723.7 655.6 709.1 657.5 694.2 657.5 621.8 657.5 557.4 611.3 537.8 545 513.7 463.2 564.2 378.1 650.5 355.2 664.8 351.3 679.6 349.4 694.3 349.4 766.8 349.4 831.2 395.7 850.8 461.9 875 543.7 824.4 628.8 738.1 651.8Z",
        "width": 1417
      },
      "search": [
        "views"
      ]
    },
    {
      "uid": "58222c1671068fc9f04aa1c11cf3c9b5",
      "css": "close",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M915.5 841C915.5 841 575.1 500.6 575.1 500.6 575.1 500.6 914.7 161.1 914.7 161.1 914.7 161.1 802.6 49.1 802.6 49.1 802.6 49.1 463.1 388.6 463.1 388.6 463.1 388.6 123.6 49.1 123.6 49.1 123.6 49.1 10.6 162 10.6 162 10.6 162 350.2 501.5 350.2 501.5 350.2 501.5 10.6 841 10.6 841 10.6 841 122.7 953.1 122.7 953.1 122.7 953.1 462.2 613.5 462.2 613.5 462.2 613.5 802.6 953.9 802.6 953.9 802.6 953.9 915.5 841 915.5 841Z",
        "width": 929
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "99691943350fd79bb4b66b46a27b4b2a",
      "css": "arrow-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M175.3 500C175.3 500 583.3 911.6 583.3 911.6 583.3 911.6 495.7 1000 495.7 1000 495.7 1000 0 500 0 500 0 500 495.7 0 495.7 0 495.7 0 583.3 88.4 583.3 88.4 583.3 88.4 175.3 500 175.3 500Z",
        "width": 611
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "b0abab847a312905d9ca59eb8c122730",
      "css": "arrow-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M115.4 1000C115.4 1000 27.8 911.6 27.8 911.6 27.8 911.6 435.8 500 435.8 500 435.8 500 27.8 88.4 27.8 88.4 27.8 88.4 115.4 0 115.4 0 115.4 0 611.1 500 611.1 500 611.1 500 115.4 1000 115.4 1000Z",
        "width": 611
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "a9e162d174f0f8e70a80608246379a38",
      "css": "calendar",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M845.7 961C845.7 961 154.3 961 154.3 961 90.7 961 39 909.4 39 845.7 39 845.7 39 269.5 39 269.5 39 205.9 90.7 154.3 154.3 154.3 154.3 154.3 183.1 154.3 183.1 154.3 183.1 154.3 183.1 168.7 183.1 168.7 183.1 216.3 221.9 255.1 269.5 255.1 269.5 255.1 271.9 255.1 271.9 255.1 319.6 255.1 358.3 216.3 358.3 168.7 358.3 168.7 358.3 154.3 358.3 154.3 358.3 154.3 629.7 154.3 629.7 154.3 629.7 154.3 629.7 168.7 629.7 168.7 629.7 216.3 668.4 255.1 716 255.1 716 255.1 718.5 255.1 718.5 255.1 766.1 255.1 804.9 216.3 804.9 168.7 804.9 168.7 804.9 154.3 804.9 154.3 804.9 154.3 845.7 154.3 845.7 154.3 909.3 154.3 961 205.9 961 269.5 961 269.5 961 845.7 961 845.7 961 909.4 909.3 961 845.7 961ZM903.3 384.8C903.3 384.8 96.7 384.8 96.7 384.8 96.7 384.8 96.7 845.7 96.7 845.7 96.7 877.5 122.5 903.3 154.3 903.3 154.3 903.3 845.7 903.3 845.7 903.3 877.5 903.3 903.3 877.5 903.3 845.7 903.3 845.7 903.3 384.8 903.3 384.8ZM730.5 830.1C691.4 830.1 659.7 798.4 659.7 759.3 659.7 720.2 691.4 688.5 730.5 688.5 769.6 688.5 801.3 720.2 801.3 759.3 801.3 798.4 769.6 830.1 730.5 830.1ZM730.5 599.6C691.4 599.6 659.7 567.9 659.7 528.8 659.7 489.7 691.4 458 730.5 458 769.6 458 801.3 489.7 801.3 528.8 801.3 567.9 769.6 599.6 730.5 599.6ZM500 830.1C460.9 830.1 429.2 798.4 429.2 759.3 429.2 720.2 460.9 688.5 500 688.5 539.1 688.5 570.8 720.2 570.8 759.3 570.8 798.4 539.1 830.1 500 830.1ZM500 599.6C460.9 599.6 429.2 567.9 429.2 528.8 429.2 489.7 460.9 458 500 458 539.1 458 570.8 489.7 570.8 528.8 570.8 567.9 539.1 599.6 500 599.6ZM269.5 830.1C230.4 830.1 198.7 798.4 198.7 759.3 198.7 720.2 230.4 688.5 269.5 688.5 308.7 688.5 340.3 720.2 340.3 759.3 340.3 798.4 308.7 830.1 269.5 830.1ZM269.5 599.6C230.4 599.6 198.7 567.9 198.7 528.8 198.7 489.7 230.4 458 269.5 458 308.7 458 340.3 489.7 340.3 528.8 340.3 567.9 308.7 599.6 269.5 599.6ZM718.5 211.9C718.5 211.9 716 211.9 716 211.9 692.2 211.9 672.9 192.6 672.9 168.7 672.9 168.7 672.9 154.3 672.9 154.3 672.9 154.3 672.9 82.3 672.9 82.3 672.9 58.4 692.2 39 716 39 716 39 718.5 39 718.5 39 742.3 39 761.7 58.4 761.7 82.3 761.7 82.3 761.7 154.3 761.7 154.3 761.7 154.3 761.7 168.7 761.7 168.7 761.7 192.6 742.3 211.9 718.5 211.9ZM271.9 211.9C271.9 211.9 269.5 211.9 269.5 211.9 245.7 211.9 226.3 192.6 226.3 168.7 226.3 168.7 226.3 154.3 226.3 154.3 226.3 154.3 226.3 82.3 226.3 82.3 226.3 58.4 245.7 39 269.5 39 269.5 39 271.9 39 271.9 39 295.8 39 315.1 58.4 315.1 82.3 315.1 82.3 315.1 154.3 315.1 154.3 315.1 154.3 315.1 168.7 315.1 168.7 315.1 192.6 295.8 211.9 271.9 211.9Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "8f4a919e7d84b4f49a90ed2aabe9119a",
      "css": "car-transfer",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M692.9 47.6C750 47.6 795.2 97.6 802.4 161.9H873.8C916.7 161.9 966.7 202.4 988.1 252.4L1052.4 416.7C1054.8 416.7 1054.8 416.7 1057.1 416.7H1107.1C1107.1 416.7 1107.1 416.7 1107.1 416.7 1135.7 416.7 1157.1 442.9 1157.1 473.8 1157.1 504.8 1135.7 531 1107.1 531H1095.2C1095.2 531 1095.2 531 1095.2 531 1102.4 550 1104.8 571.4 1104.8 595.2V661.9C1104.8 728.6 1088.1 783.3 1052.4 811.9V885.7C1052.4 923.8 1026.2 952.4 992.9 952.4H938.1C904.8 952.4 878.6 921.4 878.6 885.7V828.6H323.8V885.7C323.8 923.8 297.6 952.4 264.3 952.4H211.9C178.6 952.4 152.4 921.4 152.4 885.7V809.5C116.7 781 100 726.2 100 659.5V592.9C100 569 104.8 547.6 109.5 528.6 109.5 528.6 109.5 528.6 109.5 528.6H97.6C69 528.6 47.6 502.4 47.6 471.4 47.6 440.5 69 414.3 97.6 414.3H147.6C150 414.3 150 414.3 152.4 414.3L216.7 250C238.1 197.6 285.7 159.5 331 159.5H402.4C407.1 97.6 454.8 47.6 509.5 47.6H692.9M354.8 545.2H847.6C928.6 545.2 992.9 502.4 992.9 447.6 992.9 440.5 990.5 428.6 990.5 428.6 978.6 378.6 928.6 273.8 928.6 273.8 916.7 242.9 888.1 221.4 869 221.4H331C314.3 221.4 283.3 245.2 271.4 273.8 271.4 273.8 228.6 371.4 209.5 428.6 209.5 428.6 207.1 440.5 207.1 447.6 209.5 502.4 273.8 545.2 354.8 545.2M923.8 747.6C976.2 747.6 1016.7 716.7 1016.7 678.6 1016.7 640.5 973.8 609.5 923.8 609.5 871.4 609.5 831 640.5 831 678.6 831 714.3 871.4 747.6 923.8 747.6M278.6 747.6C331 747.6 371.4 716.7 371.4 678.6 371.4 640.5 328.6 609.5 278.6 609.5 226.2 609.5 185.7 640.5 185.7 678.6 185.7 714.3 226.2 747.6 278.6 747.6M957.1 426.2C961.9 433.3 964.3 440.5 964.3 450 964.3 485.7 911.9 516.7 847.6 516.7H354.8C354.8 516.7 354.8 516.7 354.8 516.7 292.9 516.7 238.1 485.7 238.1 450 238.1 442.9 240.5 433.3 245.2 426.2H957.1M692.9 0H511.9C445.2 0 388.1 47.6 364.3 114.3H331C266.7 114.3 200 164.3 173.8 235.7L119 366.7H97.6C42.9 366.7 0 414.3 0 471.4 0 511.9 21.4 547.6 54.8 564.3 54.8 573.8 52.4 583.3 52.4 592.9V659.5C52.4 733.3 71.4 792.9 104.8 831V883.3C104.8 947.6 152.4 997.6 211.9 997.6H266.7C326.2 997.6 373.8 945.2 373.8 883.3V873.8H831V883.3C831 947.6 878.6 997.6 938.1 997.6H992.9C1052.4 997.6 1100 945.2 1100 883.3V831C1133.3 792.9 1152.4 735.7 1152.4 659.5V592.9C1152.4 583.3 1152.4 573.8 1150 564.3 1181 547.6 1204.8 511.9 1204.8 471.4 1204.8 414.3 1161.9 366.7 1107.1 366.7H1085.7L1033.3 233.3C1007.1 164.3 938.1 111.9 876.2 111.9H842.9C816.7 47.6 757.1 0 692.9 0L692.9 0ZM335.7 266.7H869C873.8 269 883.3 278.6 888.1 290.5L888.1 292.9 888.1 295.2C895.2 311.9 911.9 347.6 923.8 381H278.6C295.2 338.1 314.3 295.2 314.3 295.2L314.3 295.2 314.3 295.2C321.4 278.6 331 271.4 335.7 266.7L335.7 266.7ZM923.8 700C892.9 700 878.6 685.7 878.6 678.6 878.6 671.4 895.2 657.1 923.8 657.1 954.8 657.1 969 671.4 969 678.6 969 683.3 952.4 700 923.8 700L923.8 700ZM278.6 700C247.6 700 233.3 685.7 233.3 678.6 233.3 671.4 250 657.1 278.6 657.1 307.1 657.1 323.8 671.4 323.8 678.6 323.8 683.3 309.5 700 278.6 700L278.6 700Z",
        "width": 1202
      },
      "search": [
        "car-transfer"
      ]
    },
    {
      "uid": "8654cd25b66bd4143a534574884914f1",
      "css": "location",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.4 0C149.3 0 0 151.1 0 337.5 0 432.8 91.8 603.6 91.8 603.6 91.8 603.6 321.1 1000 321.1 1000 321.1 1000 560.3 608.3 560.3 608.3 560.3 608.3 666.6 445.3 666.6 337.5 666.7 151.1 517.4 0 333.4 0ZM331.8 523.3C226.4 523.3 141 436.3 141 328.7 141 221.3 226.4 134.4 331.8 134.4 437.2 134.4 522.7 221.3 522.7 328.7 522.7 436.3 437.2 523.3 331.8 523.3Z",
        "width": 667
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "4f54d7524356e8e0daea17ce76d51605",
      "css": "phone",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M404.7 597.1C490.1 682.1 589.1 763.3 627.9 724.1 683.5 668 717.8 619.1 841.1 717.8 964.5 816.4 870.3 882.9 816.5 937.2 754.3 1000 521.5 941.6 290.8 712.1 60 482.6 0 249.8 62.2 187 116.1 132.6 181.6 37.7 281 160.6 380.3 283.5 331.9 318.2 276.2 374.3 237.4 413.5 319.2 512 404.7 597.1ZM528.6 191.5C528.6 191.5 502.8 187.4 484.8 205.5 466.2 224.1 465.4 256.2 485 275.9 496.5 287.4 512.9 289.9 512.9 289.9 544.7 295.9 592.6 306 643.6 357.1 694.6 408.2 704.7 456.3 710.7 488.2 710.7 488.2 713.1 504.5 724.7 516.1 744.3 535.7 776.3 535 794.9 516.3 813 498.2 808.9 472.4 808.9 472.4 798.8 407.8 767.6 340.4 714 286.6 660.3 232.9 593 201.6 528.6 191.5ZM770.4 230C864 323.8 903.8 430.1 890.9 516.3 890.9 516.3 886.3 543.6 904.1 561.4 924.1 581.4 955.9 580.3 974.6 561.5 986.7 549.5 989.3 529.8 989.3 529.8 1000 455.3 986.5 305.5 840.8 159.5 695.1 13.5 545.6 0 471.3 10.7 471.3 10.7 451.7 13.3 439.7 25.4 420.9 44.2 419.8 76 439.8 96.1 457.6 113.9 484.8 109.4 484.8 109.4 570.8 96.3 677 136.3 770.4 230Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "252352352abc46a7e088994029d1dc40",
      "css": "plane",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M211.1 546.8C214 547.3 217 547.5 220.1 547.5 220.1 547.5 520.2 547.5 520.2 547.5 520.2 547.5 614.5 547.5 614.5 547.5 614.5 547.5 472.1 963.2 472.1 963.2 472.1 963.2 584.4 953.5 584.4 953.5 584.4 953.5 670.5 830.5 670.5 830.5 670.5 830.5 756.5 707.7 756.5 707.7 756.5 707.7 868.7 547.5 868.7 547.5 868.7 547.5 1008.9 547.5 1008.9 547.5 1008.9 547.5 1180.3 547.5 1180.3 547.5 1218.9 547.5 1250.3 512.6 1250.3 469.4 1250.3 426.3 1218.9 391.3 1180.3 391.3 1180.3 391.3 1008.9 391.3 1008.9 391.3 1008.9 391.3 855.1 391.3 855.1 391.3 855.1 391.3 756.3 255.2 756.3 255.2 756.3 255.2 666.8 132.1 666.8 132.1 666.8 132.1 584.5 18.8 584.5 18.8 584.5 18.8 457.7 9.1 457.7 9.1 457.7 9.1 605.1 391.4 605.1 391.4 605.1 391.4 520.2 391.4 520.2 391.4 520.2 391.4 220.1 391.4 220.1 391.4 217.3 391.4 214.6 391.5 212.1 391.8 212.1 391.8 114.6 254.8 114.6 254.8 114.6 254.8 38.1 254.8 38.1 254.8 38.1 254.8 100.8 429.9 100.8 429.9 100.8 429.9 100.8 442.2 100.8 442.2 100.8 442.2 100.8 482.4 100.8 482.4 100.8 482.4 100.8 517.6 100.8 517.6 100.8 517.6 42.1 696.8 42.1 696.8 42.1 696.8 108.9 696.8 108.9 696.8 108.9 696.8 211.1 546.8 211.1 546.8Z",
        "width": 1263
      },
      "search": [
        "plain"
      ]
    },
    {
      "uid": "4af81c44ce3bac62b4b2add72ad4e7dc",
      "css": "planes",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M826.8 657.8C826.8 657.8 826.8 665.1 826.8 665.1 826.8 665.1 826.8 689 826.8 689 826.8 689 826.8 709.9 826.8 709.9 826.8 709.9 861.7 816.3 861.7 816.3 861.7 816.3 822 816.3 822 816.3 822 816.3 761.3 727.2 761.3 727.2 759.6 727.5 757.8 727.6 756 727.6 756 727.6 577.8 727.6 577.8 727.6 577.8 727.6 521.8 727.6 521.8 727.6 521.8 727.6 606.4 974.4 606.4 974.4 606.4 974.4 539.7 968.7 539.7 968.7 539.7 968.7 488.6 895.7 488.6 895.7 488.6 895.7 437.5 822.8 437.5 822.8 437.5 822.8 370.9 727.6 370.9 727.6 370.9 727.6 287.7 727.6 287.7 727.6 287.7 727.6 185.9 727.6 185.9 727.6 162.9 727.6 144.3 706.9 144.3 681.3 144.3 655.6 162.9 634.9 185.9 634.9 185.9 634.9 287.7 634.9 287.7 634.9 287.7 634.9 379 634.9 379 634.9 379 634.9 437.7 554.1 437.7 554.1 437.7 554.1 490.8 481 490.8 481 490.8 481 539.7 413.7 539.7 413.7 539.7 413.7 614.9 407.9 614.9 407.9 614.9 407.9 527.4 634.9 527.4 634.9 527.4 634.9 577.8 634.9 577.8 634.9 577.8 634.9 756 634.9 756 634.9 757.7 634.9 759.3 635 760.8 635.2 760.8 635.2 818.7 553.8 818.7 553.8 818.7 553.8 864.1 553.8 864.1 553.8 864.1 553.8 826.8 657.8 826.8 657.8ZM685.4 327.8C685.4 327.8 583.7 327.8 583.7 327.8 583.7 327.8 500.4 327.8 500.4 327.8 500.4 327.8 433.8 422.9 433.8 422.9 433.8 422.9 382.8 495.8 382.8 495.8 382.8 495.8 331.6 568.8 331.6 568.8 331.6 568.8 264.9 574.6 264.9 574.6 264.9 574.6 349.5 327.8 349.5 327.8 349.5 327.8 293.5 327.8 293.5 327.8 293.5 327.8 115.3 327.8 115.3 327.8 113.5 327.8 111.7 327.6 109.9 327.3 109.9 327.3 49.3 416.4 49.3 416.4 49.3 416.4 9.6 416.4 9.6 416.4 9.6 416.4 44.4 310 44.4 310 44.4 310 44.4 289.1 44.4 289.1 44.4 289.1 44.4 265.2 44.4 265.2 44.4 265.2 44.4 258 44.4 258 44.4 258 7.2 154 7.2 154 7.2 154 52.6 154 52.6 154 52.6 154 110.5 235.3 110.5 235.3 112 235.1 113.6 235 115.3 235 115.3 235 293.5 235 293.5 235 293.5 235 343.9 235 343.9 235 343.9 235 256.4 8.1 256.4 8.1 256.4 8.1 331.6 13.8 331.6 13.8 331.6 13.8 380.5 81.1 380.5 81.1 380.5 81.1 433.7 154.2 433.7 154.2 433.7 154.2 492.3 235 492.3 235 492.3 235 583.7 235 583.7 235 583.7 235 685.4 235 685.4 235 708.4 235 727 255.7 727 281.4 727 307 708.4 327.8 685.4 327.8Z",
        "width": 875
      },
      "search": [
        "plains"
      ]
    },
    {
      "uid": "cd249f447eee4f4ca66a312c37dfc36a",
      "css": "compass",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M770.8 391.7C739.6 300 672.9 225 543.8 191.7 527.1 187.5 508.3 183.3 506.3 200 504.2 216.7 506.3 210.4 535.4 218.8 654.2 256.3 702.1 302.1 747.9 406.3 754.2 418.8 754.2 435.4 766.7 435.4 770.8 435.4 766.7 435.4 770.8 433.3 785.4 427.1 775 408.3 770.8 391.7ZM585.4 112.5V70.8C585.4 31.3 552.1-2.1 512.5-2.1H406.3C364.6-2.1 333.3 31.3 333.3 70.8V112.5C135.4 168.7 0 343.8 0 547.9 0 797.9 206.3 1000 458.3 1000 710.4 1000 916.7 797.9 916.7 547.9 916.7 343.8 781.3 168.7 585.4 112.5ZM370.8 52.1C370.8 45.8 377.1 39.6 383.3 39.6H531.3C537.5 39.6 543.8 45.8 543.8 52.1V100C541.7 100 518.8 100 516.7 100 510.4 100 504.2 97.9 497.9 97.9 493.7 97.9 491.7 97.9 487.5 97.9 479.2 97.9 470.8 97.9 462.5 97.9 460.4 97.9 456.2 97.9 454.2 97.9 445.8 97.9 437.5 97.9 429.2 97.9 425 97.9 420.8 97.9 418.7 97.9 412.5 97.9 406.2 100 400 100 397.9 100 375 100 372.9 100V52.1ZM458.3 950C233.3 950 50 766.7 50 543.8 50 352.1 179.2 189.6 366.7 147.9 427.1 133.3 489.6 133.3 552.1 147.9L568.7 154.2C745.8 195.8 868.7 354.2 868.7 545.8 866.7 768.7 683.3 950 458.3 950ZM556.3 470.8C556.3 470.8 556.3 470.8 556.3 470.8 554.2 468.8 554.2 466.7 552.1 464.6 552.1 464.6 552.1 464.6 552.1 464.6 552.1 464.6 552.1 464.6 552.1 464.6 550 462.5 547.9 462.5 545.8 460.4 545.8 460.4 545.8 460.4 545.8 460.4L245.8 297.9C233.3 291.7 218.8 293.7 210.4 302.1 200 312.5 197.9 327.1 204.2 337.5L366.7 629.2C366.7 629.2 366.7 629.2 366.7 629.2 368.8 631.3 368.8 633.3 370.8 635.4 370.8 635.4 370.8 635.4 370.8 635.4 370.8 635.4 370.8 635.4 370.8 635.4 372.9 637.5 375 637.5 377.1 639.6 377.1 639.6 377.1 639.6 377.1 639.6L672.9 797.9C677.1 800 683.3 802.1 687.5 802.1H687.5C704.2 802.1 718.8 789.6 718.8 772.9 718.8 766.7 716.7 760.4 712.5 754.2L556.3 470.8ZM264.6 356.3L485.4 483.3 389.6 577.1 264.6 356.3ZM429.2 604.2L516.7 520.8 654.2 739.6 429.2 604.2Z",
        "width": 917
      },
      "search": [
        "compass"
      ]
    },
    {
      "uid": "0bb48f2e70f4fa23b57740847e71ab7f",
      "css": "umbrella",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M16.7 533.3C26.2 538.1 38.1 535.7 45.2 528.6 45.2 528.6 95.2 485.7 154.8 485.7 188.1 485.7 219 500 245.2 526.2 250 531 257.1 535.7 264.3 533.3 271.4 533.3 278.6 531 283.3 526.2 283.3 526.2 331 478.6 390.5 478.6 421.4 478.6 452.4 492.9 481 519V845.2C481 928.6 550 997.6 633.3 997.6 719 997.6 785.7 928.6 785.7 845.2 785.7 831 773.8 816.7 757.1 816.7 742.9 816.7 728.6 828.6 728.6 845.2 728.6 900 685.7 942.9 631 942.9S533.3 900 533.3 845.2V521.4C561.9 495.2 592.9 481 623.8 481 683.3 481 731 526.2 731 528.6 735.7 533.3 742.9 535.7 750 535.7 757.1 535.7 764.3 533.3 769 528.6 795.2 502.4 826.2 488.1 859.5 488.1 919 488.1 969 531 969 531 973.8 535.7 981 538.1 988.1 538.1 992.9 538.1 995.2 538.1 1000 535.7 1009.5 531 1016.7 521.4 1016.7 511.9 1023.8 228.6 795.2 0 511.9 0 228.6 0 0 228.6 0 509.5 0 519 7.1 528.6 16.7 533.3ZM383.3 73.8C302.4 147.6 247.6 285.7 238.1 452.4 211.9 438.1 185.7 431 154.8 431 116.7 431 83.3 442.9 57.1 454.8 78.6 273.8 209.5 123.8 383.3 73.8ZM966.7 457.1C940.5 445.2 907.1 433.3 869 433.3 840.5 433.3 811.9 440.5 785.7 454.8 776.2 288.1 719 147.6 640.5 76.2 814.3 123.8 945.2 273.8 966.7 457.1ZM631 426.2C600 426.2 569 435.7 540.5 452.4V133.3 76.2C638.1 102.4 719 259.5 731 454.8 704.8 440.5 671.4 426.2 631 426.2ZM292.9 454.8C304.8 259.5 385.7 102.4 483.3 76.2V133.3 452.4C454.8 435.7 423.8 426.2 392.9 426.2 352.4 426.2 319 440.5 292.9 454.8Z",
        "width": 1024
      },
      "search": [
        "umbrella"
      ]
    },
    {
      "uid": "64980766833f7f299e2f77bef9480911",
      "css": "load",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M466.9 872.7C466.9 872.7 466.9 917.6 466.9 917.6 467 942.4 460.6 963.4 438 950.6 438 950.6 281.6 861.2 281.6 861.2 259.1 848.4 259.2 827.6 281.7 814.9 281.7 814.9 436.8 727.3 436.8 727.3 459.3 714.5 466.9 735.5 466.9 760.3 466.9 760.3 466.9 811.4 466.9 811.4 610.6 775.2 740.8 625.9 740.8 474.5 740.8 372 692.2 280.8 616.2 221.2 574.1 190 611.5 128.2 659 169.7 745.6 244.1 800.3 353 800.3 474.5 800.3 671 657.1 835 466.9 872.7ZM512.7 141.2C512.7 141.2 359.5 229.1 359.5 229.1 337.2 242 329.8 220.9 329.7 196 329.7 196 329.7 144.7 329.7 144.7 187.7 181 59.1 331 59.1 483.1 59.1 586 107.1 677.8 182.1 737.6 223.8 768.9 186.9 831 140 789.4 54.3 714.6 0.3 605.1 0.3 483.1 0.3 285.7 141.8 121 329.7 83.1 329.7 83.1 329.7 38 329.7 38 329.6 13 336-8 358.2 4.9 358.2 4.9 512.8 94.6 512.8 94.6 535 107.5 535 128.3 512.7 141.2Z",
        "width": 810
      },
      "search": [
        "load"
      ]
    },
    {
      "uid": "c66f6cacdccf1991a167a5303813a821",
      "css": "person",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M826.5 747.1C688.1 697.2 643.8 655.1 643.8 564.9 643.8 510.8 686.1 528.5 704.7 429.4 712.4 388.3 749.7 428.7 756.8 334.9 756.8 297.4 736.4 288.2 736.4 288.2 736.4 288.2 746.8 232.8 750.9 190.2 755.9 137.1 719.9 0 527.8 0 335.7 0 299.7 137.1 304.7 190.2 308.7 232.8 319.1 288.2 319.1 288.2 319.1 288.2 298.7 297.4 298.7 334.9 305.8 428.7 343.2 388.3 350.9 429.4 369.4 528.5 411.7 510.8 411.7 564.9 411.7 655.1 367.5 697.2 229.1 747.1 90.2 797.2 0 848.2 0 883.1 0 917.8 0 1000 0 1000 0 1000 527.8 1000 527.8 1000 527.8 1000 1055.6 1000 1055.6 1000 1055.6 1000 1055.6 917.8 1055.6 883.1 1055.6 848.2 965.3 797.2 826.5 747.1Z",
        "width": 1056
      },
      "search": [
        "person"
      ]
    },
    {
      "uid": "5ca889dcafbdc6bc24bb67309d2cb4e1",
      "css": "star",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M360.1 321.1C360.1 321.1 161.3 343 28.7 357.7 16.8 359.1 6.2 367.1 2.2 379.2-1.7 391.3 2.2 403.8 11.1 411.8 109.6 501.4 257.6 635.4 257.6 635.4 257.4 635.4 216.9 830.6 190.1 960.7 187.8 972.4 192 984.9 202.3 992.4 212.6 999.9 225.8 1000 236.2 994.1 352.2 928.5 525.9 829.8 525.9 829.8 525.9 829.8 699.8 928.5 815.6 994.2 826.1 1000 839.4 999.9 849.6 992.4 859.9 984.9 864.2 972.4 861.9 960.8 835 830.6 794.6 635.4 794.6 635.4 794.6 635.4 942.6 501.4 1041.1 412 1049.9 403.8 1053.8 391.2 1049.9 379.2 1045.9 367.2 1035.4 359.2 1023.4 357.8 890.8 343 691.9 321.1 691.9 321.1 691.9 321.1 609.6 139.4 554.7 18.4 549.5 7.6 538.7 0 525.9 0 513.2 0 502.4 7.7 497.4 18.4 442.4 139.4 360.1 321.1 360.1 321.1Z",
        "width": 1056
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "4a2f1c1173f2bb815dda71e531222335",
      "css": "mail",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 670.2C1000 670.2 1000 386.2 1000 386.2 1000 281.5 961.6 190 885.9 114.2 810.1 38.4 718.5 0 613.8 0 613.8 0 386.2 0 386.2 0 281.4 0 189.9 38.3 114.3 113.9 38.5 189.5 0 281.1 0 386.2 0 386.2 0 613.8 0 613.8 0 718.5 38.5 810.1 114.3 885.8 189.9 961.6 281.6 1000 386.7 1000 386.7 1000 741.5 1000 741.5 1000 759.1 1000 773.4 985.7 773.4 968.1 773.4 968.1 773.4 939.4 773.4 939.4 773.4 921.8 759.1 907.5 741.5 907.5 741.5 907.5 386.7 907.5 386.7 907.5 305.4 907.5 235.3 878.1 178.3 819.9 121.4 761.9 92.5 692.6 92.5 613.8 92.5 613.8 92.5 386.2 92.5 386.2 92.5 304.9 122 234.8 180.1 178 238.1 121.3 307.4 92.5 386.2 92.5 386.2 92.5 613.8 92.5 613.8 92.5 694.8 92.5 764.7 121.9 821.7 180 878.6 238.1 907.5 307.4 907.5 386.2 907.5 386.2 907.5 613.8 907.5 613.8 907.5 657 883.6 680.8 840.4 680.8 840.4 680.8 726.6 680.8 726.6 680.8 683.4 680.8 659.6 657 659.6 613.8 659.6 613.8 659.6 258.5 659.6 258.5 659.6 240.9 645.3 226.6 627.7 226.6 627.7 226.6 443.6 226.6 443.6 226.6 385.1 226.6 333.8 248.1 291.1 290.3 248.3 332.5 226.6 384.1 226.6 443.6 226.6 443.6 226.6 556.4 226.6 556.4 226.6 616.6 248.3 668.4 291.1 710.2 333.7 752.1 378.3 773.4 423.4 773.4 461.7 773.4 491.2 764.6 510.8 747.3 522.3 737.2 531.2 723.9 537.2 707.9 541.7 695.8 545.9 684.4 556.5 684.4 567.3 684.4 571.3 696 575.4 708.3 590.4 752.1 621.4 773.4 670.2 773.4 670.2 773.4 896.8 773.4 896.8 773.4 925.6 773.4 949.5 763.4 969.8 742.8 990.2 722.1 1000 698.4 1000 670.2ZM567.1 556.4C567.1 574.2 563.6 590.9 557 606.2 546.5 630.1 516.5 660.2 492.8 670.7 477.8 677.4 461.2 680.8 443.6 680.8 425.6 680.8 408.7 677.4 393.4 670.7 369.7 660.2 339.7 630.1 329.2 606.2 322.5 590.9 319.1 574.2 319.1 556.4 319.1 556.4 319.1 443.6 319.1 443.6 319.1 409.6 331.5 380.1 355.8 355.8 380.1 331.5 409.6 319.2 443.6 319.2 443.6 319.2 513.8 319.2 513.8 319.2 543.2 319.2 567.1 343.1 567.1 372.4 567.1 372.4 567.1 556.4 567.1 556.4Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "2febdf49b8675caf3270b2f08e54edfb",
      "css": "clock",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M926.1 229.7C926.1 229.7 919.3 255.8 919.3 255.8 914.4 274.6 895.1 285.5 876.2 280.3 876.2 280.3 828.5 267.2 828.5 267.2 792 392 711.4 493 616 537.1 678.6 626.4 698.7 758.9 666.1 889.1 666.1 889.1 713.8 902.2 713.8 902.2 732.7 907.4 744 926.8 739.1 945.5 739.1 945.5 732.6 970.3 732.6 970.3 727.7 989 708.4 1000 689.6 994.8 689.6 994.8 30.2 813.7 30.2 813.7 11.3 808.4 0 789 4.9 770.3 4.9 770.3 11.4 745.6 11.4 745.6 16.3 726.8 35.5 715.9 54.4 721 54.4 721 102.1 734.1 102.1 734.1 137.4 604.6 219.4 500.2 317.1 455 256 367.8 235.4 239 264.6 112.3 264.6 112.3 216.9 99.2 216.9 99.2 198 94 186.7 74.6 191.6 55.9 191.6 55.9 198.4 29.7 198.4 29.7 203.3 11 222.6 0 241.5 5.2 241.5 5.2 900.8 186.3 900.8 186.3 919.7 191.6 931 210.9 926.1 229.7ZM327.4 129.5C299.8 252.3 329.4 376.6 403.3 440.9 403.3 440.9 414.5 450.4 414.5 450.4 424.2 458.9 428.3 472 425.1 484.2 421.9 496.5 411.9 505.8 399.4 508.1 399.4 508.1 385 511 385 511 287.3 529.2 199.6 624.6 164.8 751.4 164.8 751.4 603.3 871.9 603.3 871.9 635 744.3 605.7 616.7 529.9 550.8 529.9 550.8 518.8 540.8 518.8 540.8 509.2 532.3 505.1 519.3 508.3 507.1 511.5 494.8 521.4 485.6 533.9 483.3 533.9 483.3 548.2 480.7 548.2 480.7 643.6 462.9 729.8 370.4 765.8 250 765.8 250 327.4 129.5 327.4 129.5ZM478.8 449.5C416 427 342.4 323.8 336.7 247.9 336.7 247.9 700.2 347.8 700.2 347.8 670.1 394.8 527.8 467.1 478.8 449.5ZM550 823.1C550 823.1 253.3 741.6 253.3 741.6 282.2 672.5 359.2 632.9 435.2 653.8 511.2 674.6 558.6 748.4 550 823.1Z",
        "width": 931
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "c0fe09944b919fd4ee015452a299314b",
      "css": "clock-small",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.1 885.4C824.1 885.4 884.9 885.4 884.9 885.4 909.1 885.4 928.6 904.2 928.6 927.4 928.6 927.4 928.6 958.1 928.6 958.1 928.6 981.2 909.1 1000 884.9 1000 884.9 1000 43.6 1000 43.6 1000 19.5 1000 0 981.2 0 958.1 0 958.1 0 927.4 0 927.4 0 904.2 19.5 885.4 43.6 885.4 43.6 885.4 104.5 885.4 104.5 885.4 106.1 724.7 171.4 578.3 273.6 495.1 173.7 413.9 109.1 271.8 104.5 116.2 104.5 116.2 43.6 116.2 43.6 116.2 19.5 116.2 0 97.5 0 74.3 0 74.3 0 41.9 0 41.9 0 18.8 19.5 0 43.6 0 43.6 0 884.9 0 884.9 0 909.1 0 928.6 18.8 928.6 41.9 928.6 41.9 928.6 74.3 928.6 74.3 928.6 97.5 909.1 116.2 884.9 116.2 884.9 116.2 824 116.2 824 116.2 819.4 271.8 754.9 413.9 655.1 495.1 757.2 578.4 822.4 724.8 824.1 885.4ZM540.4 459C540.4 459 556.8 451.4 556.8 451.4 664.7 400.7 738.6 266.6 744 116.2 744 116.2 184.6 116.2 184.6 116.2 190 266.6 263.9 400.7 371.9 451.5 371.9 451.5 388.1 458.9 388.1 458.9 402.3 465.6 411.3 479.5 411.3 494.6 411.3 509.8 402.3 523.7 388.1 530.4 388.1 530.4 371.9 538.2 371.9 538.2 261.1 590.3 186.4 728.1 184.5 885.4 184.5 885.4 744 885.4 744 885.4 742.1 728.1 667.4 590.2 556.7 538.2 556.7 538.2 540.4 530.1 540.4 530.1 526.3 523.5 517.4 509.7 517.4 494.6 517.4 479.4 526.3 465.6 540.4 459ZM665.4 846.1C665.4 846.1 286.7 846.1 286.7 846.1 299.7 757.2 379.1 687.1 476.1 687.1 573.1 687.1 652.4 757.2 665.4 846.1ZM232.5 249.9C232.5 249.9 696.3 249.9 696.3 249.9 675.1 313.7 528.2 442.3 464.4 437.5 382.6 431.4 262.9 335.7 232.5 249.9Z",
        "width": 929
      },
      "search": [
        "clock-small"
      ]
    },
    {
      "uid": "2ee055659cba7a8d103f5d40ae010a17",
      "css": "percent",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M974 550.3C974 550.3 944.6 579.7 944.6 579.7 944.6 579.7 962.5 617.1 962.5 617.1 978.4 650.6 964.2 690.7 931 706.6 931 706.6 867.7 736.9 867.7 736.9 867.7 736.9 867.7 807 867.7 807 867.7 843.9 837.7 873.9 800.8 873.9 800.8 873.9 759.2 873.9 759.2 873.9 759.2 873.9 745.4 913.3 745.4 913.3 733.4 947.1 694 966.1 660 954.1 660 954.1 593.8 930.8 593.8 930.8 593.8 930.8 544.1 980.4 544.1 980.4 531.6 993 514.8 1000 496.8 1000 478.9 1000 462.1 993 449.4 980.4 449.4 980.4 420 950.9 420 950.9 420 950.9 382.6 969 382.6 969 350.2 984.4 308.7 969.6 293.2 937.3 293.2 937.3 263 874 263 874 263 874 192.9 874 192.9 874 155.9 874 125.9 844 125.9 807 125.9 807 125.9 765.4 125.9 765.4 125.9 765.4 86.7 751.7 86.7 751.7 69.9 745.7 56.3 733.4 48.6 717.3 40.9 701.1 39.9 683 45.9 666.1 45.9 666.1 69.2 600 69.2 600 69.2 600 19.6 550.3 19.6 550.3 7 537.7 0 520.9 0 503 0 485 7 468.1 19.7 455.5 19.7 455.5 49 426.1 49 426.1 49 426.1 31.1 388.6 31.1 388.6 15.2 355.2 29.3 315.1 62.6 299.1 62.6 299.1 125.9 268.9 125.9 268.9 125.9 268.9 125.9 198.8 125.9 198.8 125.9 161.9 156 131.7 192.9 131.7 192.9 131.7 234.4 131.7 234.4 131.7 234.4 131.7 248.2 92.5 248.2 92.5 260.3 58.6 299.9 39.5 333.8 51.8 333.8 51.8 399.8 75 399.8 75 399.8 75 449.5 25.4 449.5 25.4 474.9 0 519 0.1 544.2 25.5 544.2 25.5 573.4 54.8 573.4 54.8 573.4 54.8 611 36.8 611 36.8 643.4 21.3 685 36.1 700.4 68.5 700.4 68.5 730.6 131.7 730.6 131.7 730.6 131.7 800.7 131.7 800.7 131.7 837.6 131.7 867.7 161.8 867.7 198.8 867.7 198.8 867.7 240.3 867.7 240.3 867.7 240.3 906.8 254.1 906.8 254.1 941.7 266.6 960 305 947.6 339.7 947.6 339.7 924.4 405.9 924.4 405.9 924.4 405.9 974 455.5 974 455.5 1000 481.6 1000 524.2 974 550.3ZM841.7 424.7C841.7 424.7 878.5 320.3 878.5 320.3 878.5 320.3 796 291.2 796 291.2 796 291.2 796 203.6 796 203.6 796 203.6 685.5 203.6 685.5 203.6 685.5 203.6 637.6 103.3 637.6 103.3 637.6 103.3 558.8 141.5 558.8 141.5 558.8 141.5 496.8 79.6 496.8 79.6 496.8 79.6 418.7 157.8 418.7 157.8 418.7 157.8 314.4 121 314.4 121 314.4 121 285.3 203.6 285.3 203.6 285.3 203.6 197.7 203.6 197.7 203.6 197.7 203.6 197.7 314.1 197.7 314.1 197.7 314.1 98 361.9 98 361.9 98 361.9 135.7 440.9 135.7 440.9 135.7 440.9 73.8 502.8 73.8 502.8 73.8 502.8 152 581.1 152 581.1 152 581.1 115.2 685.3 115.2 685.3 115.2 685.3 197.7 714.6 197.7 714.6 197.7 714.6 197.7 802.1 197.7 802.1 197.7 802.1 308.2 802.1 308.2 802.1 308.2 802.1 356.1 902.3 356.1 902.3 356.1 902.3 434.8 864.2 434.8 864.2 434.8 864.2 496.8 926.1 496.8 926.1 496.8 926.1 575 848.1 575 848.1 575 848.1 679.2 884.8 679.2 884.8 679.2 884.8 708.4 802.2 708.4 802.2 708.4 802.2 795.9 802.2 795.9 802.2 795.9 802.2 795.9 691.6 795.9 691.6 795.9 691.6 895.6 643.9 895.6 643.9 895.6 643.9 857.9 564.9 857.9 564.9 857.9 564.9 919.9 502.9 919.9 502.9 919.9 502.9 841.7 424.7 841.7 424.7ZM643.2 692.8C583.5 692.8 536 647.9 535.4 573.5 535.4 502.9 578.6 449.3 646.2 449.3 714.3 449.3 752.7 499.3 752.7 566.8 752.7 649.7 700.4 692.8 643.2 692.8ZM645 499.8C617 499.8 604.8 531.5 604.8 571.1 604.2 612.4 618.2 642.4 645 642.4 671.1 642.4 683.9 615.6 683.9 571.1 683.9 530.9 673.6 499.8 645 499.8ZM363.2 694.1C363.2 694.1 590.2 284.9 590.2 284.9 590.2 284.9 640.1 284.9 640.1 284.9 640.1 284.9 412.4 694.1 412.4 694.1 412.4 694.1 363.2 694.1 363.2 694.1ZM358.4 528.5C298.1 528.5 250.7 483.4 250.7 409.1 250.7 338.5 293.9 284.9 361.4 284.9 429.6 284.9 467.9 334.8 467.9 402.4 467.9 485.2 415.6 528.5 358.4 528.5ZM359.6 335.4C332.2 335.4 319.4 367 319.4 406.7 319.4 448.1 333.3 477.9 360.1 477.9 386.3 477.9 399.1 451.1 399.2 406.7 399.2 366.4 388.2 335.4 359.6 335.4Z",
        "width": 1000
      },
      "search": [
        "percent"
      ]
    },
    {
      "uid": "38503037bcf958784b0073c23313a79f",
      "css": "plane2",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1095.4 563.6C1092.4 564.1 1089.2 564.3 1085.9 564.3 1085.9 564.3 769.6 564.3 769.6 564.3 769.6 564.3 670.2 564.3 670.2 564.3 670.2 564.3 820.4 1000 820.4 1000 820.4 1000 701.9 989.8 701.9 989.8 701.9 989.8 611.1 860.9 611.1 860.9 611.1 860.9 520.6 732.3 520.6 732.3 520.6 732.3 402.3 564.3 402.3 564.3 402.3 564.3 254.4 564.3 254.4 564.3 254.4 564.3 73.8 564.3 73.8 564.3 33 564.3 0 527.7 0 482.4 0 437.2 33 400.6 73.8 400.6 73.8 400.6 254.4 400.6 254.4 400.6 254.4 400.6 416.6 400.6 416.6 400.6 416.6 400.6 520.7 257.9 520.7 257.9 520.7 257.9 615 128.9 615 128.9 615 128.9 701.8 10.2 701.8 10.2 701.8 10.2 835.4 0 835.4 0 835.4 0 680.1 400.7 680.1 400.7 680.1 400.7 769.6 400.7 769.6 400.7 769.6 400.7 1085.9 400.7 1085.9 400.7 1088.9 400.7 1091.7 400.8 1094.4 401.2 1094.4 401.2 1197.2 257.6 1197.2 257.6 1197.2 257.6 1277.8 257.6 1277.8 257.6 1277.8 257.6 1211.7 441.1 1211.7 441.1 1211.7 441.1 1211.7 453.9 1211.7 453.9 1211.7 453.9 1211.7 496.1 1211.7 496.1 1211.7 496.1 1211.7 533 1211.7 533 1211.7 533 1273.6 720.8 1273.6 720.8 1273.6 720.8 1203.1 720.8 1203.1 720.8 1203.1 720.8 1095.4 563.6 1095.4 563.6Z",
        "width": 1278
      },
      "search": [
        "plane2"
      ]
    },
    {
      "uid": "a21b920429df6a36515f2a1d5dc7da95",
      "css": "spinner",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M478.3 0C452.2 0 428.3 21.7 428.3 50V237C428.3 263 450 287 478.3 287 504.3 287 528.3 265.2 528.3 237V50C526.1 21.7 504.3 0 478.3 0ZM252.2 106.5C237 84.8 206.5 80.4 184.8 95.7 163 110.9 156.5 141.3 173.9 163L284.8 315.2C293.5 328.3 308.7 334.8 323.9 334.8 334.8 334.8 343.5 332.6 352.2 326.1 373.9 310.9 378.3 280.4 363 258.7L252.2 106.5ZM34.8 406.5L213 465.2C217.4 467.4 223.9 467.4 228.3 467.4 247.8 467.4 267.4 454.3 273.9 432.6 282.6 406.5 267.4 378.3 243.5 371.7L65.2 313C39.1 304.3 10.9 319.6 4.3 343.5-6.5 371.7 8.7 397.8 34.8 406.5ZM273.9 567.4C265.2 541.3 237 528.3 213 537L34.8 595.7C8.7 604.3-4.3 632.6 4.3 656.5 10.9 678.3 30.4 691.3 50 691.3 54.3 691.3 60.9 691.3 65.2 689.1L243.5 630.4C267.4 619.6 282.6 591.3 273.9 567.4L273.9 567.4ZM352.2 673.9C330.4 658.7 300 663 284.8 684.8L173.9 837C158.7 858.7 163 889.1 184.8 906.5 193.5 910.9 202.2 913 213 913 228.3 913 243.5 906.5 252.2 893.5L363 741.3C378.3 719.6 373.9 689.1 352.2 673.9ZM478.3 715.2C452.2 715.2 428.3 737 428.3 765.2V952.2C428.3 978.3 450 1002.2 478.3 1002.2 504.3 1002.2 528.3 980.4 528.3 952.2V765.2C526.1 737 504.3 715.2 478.3 715.2ZM671.7 684.8C656.5 663 626.1 658.7 604.3 673.9 582.6 689.1 578.3 719.6 593.5 743.5L704.3 895.7C713 908.7 728.3 915.2 743.5 915.2 754.3 915.2 763 913 771.7 906.5 793.5 891.3 797.8 860.9 782.6 837L671.7 684.8 671.7 684.8ZM921.7 593.5L743.5 534.8C717.4 526.1 689.1 541.3 682.6 565.2 673.9 591.3 689.1 619.6 713 626.1L891.3 684.8C895.7 687 902.2 687 906.5 687 926.1 687 945.7 673.9 952.2 652.2 960.9 628.3 947.8 600 921.7 593.5ZM682.6 432.6C689.1 454.3 708.7 467.4 728.3 467.4 732.6 467.4 739.1 467.4 743.5 465.2L921.7 406.5C947.8 397.8 960.9 369.6 952.2 345.7 943.5 319.6 915.2 306.5 891.3 315.2L713 373.9C687 380.4 673.9 408.7 682.6 432.6ZM604.3 326.1C613 332.6 623.9 334.8 632.6 334.8 647.8 334.8 663 328.3 671.7 315.2L782.6 163C797.8 141.3 793.5 110.9 771.7 95.7 750 80.4 719.6 84.8 704.3 106.5L593.5 258.7C578.3 280.4 582.6 310.9 604.3 326.1Z",
        "width": 957
      },
      "search": [
        "spinner"
      ]
    },
    {
      "uid": "389af56f74d7302a0e9a4998cbf659b5",
      "css": "checkmark",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1500 135.8C1500 135.8 677.5 1000 677.5 1000 677.5 1000 768.9 904 768.9 904 768.9 904 704.3 836.1 704.3 836.1 704.3 836.1 639.7 904 639.7 904 639.7 904 0 231.8 0 231.8 0 231.8 129.2 96 129.2 96 129.2 96 704.3 700.3 704.3 700.3 704.3 700.3 1370.8 0 1370.8 0 1370.8 0 1500 135.8 1500 135.8Z",
        "width": 1500
      },
      "search": [
        "checkmark"
      ]
    },
    {
      "uid": "d157e589f086686614ec884cc921a714",
      "css": "close-round",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.1 0 0 223.1 0 500 0 776.9 223.1 1000 500 1000 776.9 1000 1000 776.9 1000 500 1000 223.1 776.9 0 500 0ZM719.2 665.4L665.4 719.2 496.2 550 319.2 730.8 269.2 680.8 450 500 280.8 334.6 334.6 280.8 503.8 450 680.8 269.2 730.8 319.2 692.3 357.7 550 500 719.2 665.4Z",
        "width": 1000
      },
      "search": [
        "close-round"
      ]
    },
    {
      "uid": "f0578d1482bde7b253df56439f8b028e",
      "css": "kid",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308 196H92C48 196 0 236 0 288V544C0 564 16 580 36 580 56 580 72 564 72 544L72 320C72 316 72 316 76 316H92C96 316 96 316 96 320 96 320 96 952 96 952 96 980 116 1000 144 1000 168 1000 192 980 192 952 192 952 192 576 192 576 192 572 192 572 196 572H212C216 572 216 572 216 576 216 576 216 948 216 952 216 980 236 1000 264 1000S312 980 312 952C312 952 312 320 312 320 312 316 312 316 316 316H332C336 316 336 316 336 320L336 544C336 564 352 580 372 580 392 580 408 564 408 544V288C400 236 352 196 308 196ZM200 184C240 184 276 148 276 108 276 80 264 60 244 44V0L224 36C220 36 220 36 216 36V0L196 32C192 32 192 32 188 32V0L164 40C140 52 124 80 124 108 124 152 160 184 200 184Z",
        "width": 400
      },
      "search": [
        "kid"
      ]
    },
    {
      "uid": "bc64aef6ae95cb7bda649752fb83607f",
      "css": "male",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.1 170.3H208.1C208.1 170.3 91.9 170.3 91.9 170.3 40.5 170.3 0 210.8 0 262.2V529.7C0 548.6 16.2 567.6 37.8 567.6 59.5 567.6 75.7 551.4 75.7 529.7L75.7 294.6C75.7 291.9 78.4 291.9 78.4 291.9H86.5C89.2 291.9 89.2 294.6 89.2 294.6 89.2 294.6 89.2 951.4 89.2 951.4 89.2 978.4 110.8 1000 137.8 1000 164.9 1000 186.5 978.4 186.5 951.4 186.5 951.4 186.5 564.9 186.5 564.9 186.5 562.2 186.5 562.2 191.9 562.2H200C202.7 562.2 205.4 562.2 205.4 564.9 205.4 564.9 205.4 951.4 205.4 951.4 205.4 978.4 227 1000 254.1 1000S302.7 978.4 302.7 951.4C302.7 951.4 302.7 294.6 302.7 294.6 302.7 291.9 305.4 291.9 305.4 291.9H313.5C316.2 291.9 316.2 294.6 316.2 294.6 316.2 294.6 316.2 529.7 316.2 529.7 316.2 551.4 332.4 567.6 354.1 567.6 375.7 567.6 391.9 551.4 391.9 529.7V262.2C400 210.8 359.5 170.3 308.1 170.3ZM200 145.9C240.5 145.9 273 113.5 273 73 273 32.4 240.5 0 200 0 159.5 0 127 32.4 127 73 127 113.5 159.5 145.9 200 145.9Z",
        "width": 400
      },
      "search": [
        "male"
      ]
    },
    {
      "uid": "3fb2a67da7123fdd185606554ca2fb3a",
      "css": "female",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425.9 504C406.5 509.9 385.9 499 379.9 479.6 379.9 479.6 324.8 300 324.8 300 324.5 299.3 322.9 296.1 319 296.1 318.7 296.1 311.3 296.1 311.3 296.1 311.3 296.1 311.3 296.1 311.3 296.1 309.1 296.1 307.8 297.9 308.4 300 308.4 300 418.6 660.8 418.6 660.8 419.2 662.9 418.6 666.6 414.7 666.6 414.7 666.6 337.4 666.6 337.4 666.6 335.2 666.6 333.6 668.4 333.6 670.6 333.6 670.6 333.6 933.4 333.6 933.5 333.6 959.7 312.4 981 286.1 981 259.9 981 238.6 959.7 238.6 933.5 238.6 933.5 238.6 670.6 238.6 670.6 238.6 668.4 236.8 666.6 234.6 666.6 234.6 666.6 234.6 666.6 234.6 666.6 234.6 666.6 227 666.6 227 666.6 227 666.6 226.9 666.6 226.9 666.6 224.7 666.6 222.9 668.4 222.9 670.6 222.9 670.6 222.9 933.5 222.9 933.5 222.9 959.7 201.7 981 175.4 981 149.2 981 127.9 959.7 127.9 933.5 127.9 933.4 127.9 670.6 127.9 670.6 127.9 668.4 126.3 666.6 124.1 666.6 124.1 666.6 46.8 666.6 46.8 666.6 43 666.6 42.4 662.9 43 660.8 43 660.8 153.2 300 153.2 300 153.8 297.9 152.5 296.1 150.3 296.1 150.3 296.1 150.3 296.1 150.3 296.1 150.3 296.1 142.9 296.1 142.5 296.1 138.7 296.1 137 299.3 136.7 300 136.7 300 81.6 479.6 81.6 479.6 75.6 499 55.1 509.9 35.6 504 16.2 498 5.2 477.4 11.2 457.9 11.2 457.8 66.2 278.2 66.4 277.6 74.8 248.3 95.3 181.7 153.2 181.7 153.2 181.7 308.5 181.7 308.5 181.7 370.7 181.7 386.7 248.3 395.2 277.6 395.2 277.6 450.4 457.8 450.4 457.9 456.3 477.4 445.4 498 425.9 504ZM230.8 160.4C191.7 160.4 160.1 128.8 160.1 89.7 160.1 50.6 191.7 19 230.8 19 269.8 19 301.5 50.6 301.5 89.7 301.5 128.8 269.8 160.4 230.8 160.4Z",
        "width": 462
      },
      "search": [
        "female"
      ]
    },
    {
      "uid": "74c1f291f8d8fde9587a0d9399d98da9",
      "css": "clear",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M982.8 899.6C982.8 899.6 899.6 982.8 899.6 982.8 899.6 982.8 500 583.2 500 583.2 500 583.2 100.4 982.8 100.4 982.8 100.4 982.8 17.2 899.6 17.2 899.6 17.2 899.6 416.8 500 416.8 500 416.8 500 17.2 100.4 17.2 100.4 17.2 100.4 100.4 17.2 100.4 17.2 100.4 17.2 500 416.8 500 416.8 500 416.8 899.6 17.2 899.6 17.2 899.6 17.2 982.8 100.4 982.8 100.4 982.8 100.4 583.2 500 583.2 500 583.2 500 982.8 899.6 982.8 899.6Z",
        "width": 1000
      },
      "search": [
        "clear"
      ]
    },
    {
      "uid": "21f10b102022cac49646b36bcef13723",
      "css": "doc",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M594.2 12.6C594.2 12.6 108.9 12.6 108.9 12.6 76.3 12.6 49.8 39.4 49.8 72.4 49.8 72.4 49.8 927.8 49.8 927.8 49.8 960.8 76.3 987.6 108.9 987.6 108.9 987.6 703.4 987.6 703.4 987.6 736 987.6 762.5 960.8 762.5 927.8 762.5 927.8 762.5 197.5 762.5 197.5 762.5 197.5 594.2 12.6 594.2 12.6ZM608.2 102.1C608.2 102.1 681.9 183.1 681.9 183.1 681.9 183.1 608.2 183.1 608.2 183.1 608.2 183.1 608.2 102.1 608.2 102.1ZM712.8 927.8C712.8 933 708.6 937.3 703.4 937.3 703.4 937.3 108.9 937.3 108.9 937.3 103.7 937.3 99.4 933 99.4 927.8 99.4 927.8 99.4 72.4 99.4 72.4 99.4 67.1 103.7 62.9 108.9 62.9 108.9 62.9 558.5 62.9 558.5 62.9 558.5 62.9 558.5 208.2 558.5 208.2 558.5 222.1 569.7 233.3 583.3 233.3 583.3 233.3 712.8 233.3 712.8 233.3 712.8 233.3 712.8 927.8 712.8 927.8ZM187.1 279.6C187.1 279.6 608.7 279.6 608.7 279.6 619 279.6 627.3 288.1 627.3 298.4 627.3 308.8 619 317.3 608.7 317.3 608.7 317.3 187.1 317.3 187.1 317.3 176.7 317.3 168.4 308.8 168.4 298.4 168.4 288.1 176.7 279.6 187.1 279.6ZM627.3 424.8C627.3 435.3 619 443.6 608.7 443.6 608.7 443.6 187.1 443.6 187.1 443.6 176.7 443.6 168.4 435.3 168.4 424.8 168.4 414.4 176.7 406.1 187.1 406.1 187.1 406.1 608.7 406.1 608.7 406.1 619 406.1 627.3 414.4 627.3 424.8ZM627.3 547.1C627.3 557.5 619 565.9 608.7 565.9 608.7 565.9 187.1 565.9 187.1 565.9 176.7 565.9 168.4 557.5 168.4 547.1 168.4 536.8 176.7 528.3 187.1 528.3 187.1 528.3 608.7 528.3 608.7 528.3 619 528.3 627.3 536.8 627.3 547.1ZM627.3 671.4C627.3 681.8 619 690.3 608.7 690.3 608.7 690.3 187.1 690.3 187.1 690.3 176.7 690.3 168.4 681.8 168.4 671.4 168.4 661.1 176.7 652.6 187.1 652.6 187.1 652.6 608.7 652.6 608.7 652.6 619 652.6 627.3 661.1 627.3 671.4Z",
        "width": 813
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "cabc855b0b5c7c12ee2b81c24ca69591",
      "css": "envelope",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1156.3 0C1156.3 0 165.2 0 165.2 0 74 0 0 74.6 0 166.7 0 166.7 0 833.3 0 833.3 0 925.4 74 1000 165.2 1000 165.2 1000 1156.3 1000 1156.3 1000 1247.5 1000 1321.4 925.4 1321.4 833.3 1321.4 833.3 1321.4 166.7 1321.4 166.7 1321.4 74.6 1247.5 0 1156.3 0ZM884.4 444.8C884.4 444.8 1234 142.4 1234 142.4 1236.4 150.2 1238.9 158 1238.9 166.7 1238.9 166.7 1238.9 833.3 1238.9 833.3 1238.9 839.1 1236.7 844.3 1235.5 849.7 1235.5 849.7 884.4 444.8 884.4 444.8ZM1156.3 83.3C1161.8 83.3 1166.6 85.5 1171.8 86.5 1171.8 86.5 660.7 528.5 660.7 528.5 660.7 528.5 149.7 86.5 149.7 86.5 154.9 85.5 159.7 83.3 165.2 83.3 165.2 83.3 1156.3 83.3 1156.3 83.3ZM85.9 849.6C84.7 844.1 82.6 839.1 82.6 833.3 82.6 833.3 82.6 166.7 82.6 166.7 82.6 158 85 150.2 87.5 142.4 87.5 142.4 437 444.7 437 444.7 437 444.7 85.9 849.6 85.9 849.6ZM165.2 916.7C156.8 916.7 149.2 914.2 141.6 911.9 141.6 911.9 499.7 498.9 499.7 498.9 499.7 498.9 633.9 614.9 633.9 614.9 641.6 621.7 651.1 625 660.7 625 670.3 625 679.9 621.7 687.6 614.9 687.6 614.9 821.7 498.9 821.7 498.9 821.7 498.9 1179.8 911.9 1179.8 911.9 1172.2 914.2 1164.6 916.7 1156.3 916.7 1156.3 916.7 165.2 916.7 165.2 916.7Z",
        "width": 1321
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "0cdba9bb0cee816511f5eda8b722d8d4",
      "css": "location2",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.2 599.2C684.2 599.2 386.9 1000 386.9 1000 386.9 1000 83.1 602.2 83.1 602.2 31.8 538.8 0 459.8 0 372.8 0 166.9 171.2 0 382.4 0 593.5 0 764.7 166.9 764.7 372.8 764.7 458.4 733.9 536.2 684.2 599.2ZM382.4 103.5C228.8 103.5 104.3 223.1 104.3 370.7 104.3 518.3 228.8 637.9 382.4 637.9 535.9 637.9 660.4 518.3 660.4 370.7 660.4 223.1 535.9 103.5 382.4 103.5Z",
        "width": 765
      },
      "search": [
        "location2"
      ]
    },
    {
      "uid": "52f9956ccce08cee45d073ea0fcbbe0b",
      "css": "bed",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1620.8 1000C1620.8 1000 1620.8 798.6 1620.8 798.6 1620.8 798.6 141.1 798.6 141.1 798.6 141.1 798.6 141.1 1000 141.1 1000 141.1 1000 0 1000 0 1000 0 1000 0 72.9 0 72.9 0 54.4 6.9 37.6 20.7 22.6 34.4 7.5 51 0 70.5 0 90 0 106.7 7.5 120.4 22.6 134.2 37.6 141.1 54.4 141.1 72.9 141.1 72.9 141.1 656.2 141.1 656.2 141.1 656.2 1761.9 656.2 1761.9 656.2 1761.9 656.2 1761.9 1000 1761.9 1000 1761.9 1000 1620.8 1000 1620.8 1000ZM299.4 579.9C299.4 579.9 289 579.9 289 579.9 251 579.9 220.2 548.8 220.2 510.4 220.2 510.4 220.2 479.1 220.2 479.1 220.2 448.3 240.3 422.1 267.9 413.1 272.4 419 277.3 424.6 282.7 430.1 313.9 461.5 351.9 477.4 395.8 477.4 439.4 477.4 553.5 433.4 560.9 448.8 560.9 448.8 560.9 270.9 560.9 270.9 560.9 252.3 567.2 236.7 579.9 224 592.5 211.2 608 204.9 626.3 204.9 626.3 204.9 633.2 204.9 633.2 204.9 633.2 204.9 1655.2 305.6 1655.2 305.6 1685 310.2 1709.7 321.2 1729.2 338.5 1748.7 355.9 1758.5 378.5 1758.5 406.2 1758.5 406.2 1758.5 579.9 1758.5 579.9 1758.5 579.9 499.1 579.9 499.1 579.9 499.1 579.9 299.4 579.9 299.4 579.9ZM486.6 409.7C486.6 409.7 486.9 409.7 486.9 409.7 484 412.3 481 414.3 478 416.6 474.4 419.5 470.9 422.7 467.1 425.2 463.5 427.6 459.7 429.2 456 431.2 452.3 433 448.8 435.3 445 436.8 440.4 438.7 435.5 439.8 430.7 441.1 427.5 442 424.5 443.2 421.3 443.8 413 445.4 404.6 446.2 395.8 446.2 387 446.2 378.6 445.4 370.4 443.8 367.2 443.2 364.2 442 361 441 356.3 439.8 351.5 438.7 347 436.8 343.2 435.3 339.8 433 336.1 431 332.6 429.1 328.9 427.5 325.4 425.2 321.7 422.7 318.3 419.5 314.7 416.5 312 414.2 309 412.3 306.4 409.7 306.4 409.7 306.7 409.7 306.7 409.7 306 409.1 305.2 408.7 304.6 408 279.4 382.5 266.8 351.9 266.8 316 266.8 280.1 279.4 249.4 304.6 224 329.9 198.5 360.2 185.8 395.8 185.8 431.3 185.8 462.3 198.5 488.7 224 515.1 249.4 528.3 280.1 528.3 316 528.3 351.9 515.1 382.5 488.7 408 488 408.7 487.3 409.1 486.6 409.7Z",
        "width": 1762
      },
      "search": [
        "bed"
      ]
    },
    {
      "uid": "bec49c55c2cda602f142a05b12fa3cdc",
      "css": "direction",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M467.5 0C467.5 0 418 0 418 0 405.9 0 396 10 396 22.2 396 22.2 396 233.3 396 233.3 396 233.3 201.5 233.3 201.5 233.3 192.4 233.3 181.2 235.4 170.3 238.8 159.5 242.2 149.1 246.8 141.7 251.9 141.7 251.9 11.1 342.5 11.1 342.5 3.7 347.6 0 354.4 0 361.1 0 367.9 3.7 374.6 11.1 379.7 11.1 379.7 141.7 470.3 141.7 470.3 149.1 475.4 159.5 480 170.3 483.4 181.2 486.8 192.4 488.9 201.5 488.9 201.5 488.9 396 488.9 396 488.9 396 488.9 396 977.8 396 977.8 396 990 405.9 1000 418 1000 418 1000 467.5 1000 467.5 1000 479.6 1000 489.5 990 489.5 977.8 489.5 977.8 489.5 22.2 489.5 22.2 489.5 10 479.6 0 467.5 0ZM1088.9 231.4C1088.9 231.4 958.3 140.8 958.3 140.8 950.9 135.7 940.5 131.1 929.7 127.7 918.8 124.3 907.5 122.2 898.5 122.2 898.5 122.2 522.5 122.2 522.5 122.2 522.5 122.2 566.5 377.8 566.5 377.8 566.5 377.8 898.5 377.8 898.5 377.8 907.5 377.8 918.8 375.7 929.7 372.3 940.5 368.9 950.9 364.3 958.3 359.2 958.3 359.2 1088.9 268.6 1088.9 268.6 1096.3 263.5 1100 256.8 1100 250 1100 243.3 1096.3 236.5 1088.9 231.4Z",
        "width": 1100
      },
      "search": [
        "direction"
      ]
    },
    {
      "uid": "6e4636697f25b497482d23e1af5885cd",
      "css": "family",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M315.3 85.2C315.3 132 278.2 170 232.5 170 186.7 170 149.6 132 149.6 85.2 149.6 38.3 186.6 0.2 232.5 0.2 278.2 0.2 315.3 38.2 315.3 85.2ZM241.2 666.6C241.2 666.6 259.1 980.1 259.1 980.1 259.1 991 267.7 1000 278.4 1000 289.2 1000 297.9 991 297.9 980.1 297.9 980.1 314.4 666.6 314.4 666.6 314.4 666.6 368.4 666.6 368.4 666.6 368.4 666.6 312.6 315.4 312.6 315.4 312.6 315.4 425 545.1 425 545.1 429.1 555.2 440.4 560 450.4 555.8 460.2 551.4 464.9 539.8 460.7 529.6 460.7 529.6 378.4 301 358 258.4 337.7 215.8 317.6 189.8 240.4 189.8 240.4 189.8 224.6 189.8 224.6 189.8 147.5 189.8 127.3 215.7 107 258.4 86.7 301 4.3 529.6 4.3 529.6 0 539.8 4.7 551.4 14.5 555.8 24.4 560 35.7 555.2 40 545.1 40 545.1 152.4 315.4 152.4 315.4 152.4 315.4 96.5 666.6 96.5 666.6 96.5 666.6 150.4 666.6 150.4 666.6 150.4 666.6 167.2 980.1 167.2 980.1 167.2 991 175.9 1000 186.5 1000 197.5 1000 206.1 991 206.1 980.1 206.1 980.1 222.8 666.6 222.8 666.6 222.8 666.6 241.2 666.6 241.2 666.6ZM900.8 0C855.2 0 817.9 38 817.9 84.9 817.9 131.9 855.1 169.9 900.8 169.9 946.4 169.9 983.5 131.9 983.5 84.9 983.5 38 946.5 0 900.8 0ZM986.7 499.9C986.7 499.9 992.2 315.1 992.2 315.1 992.2 315.1 1093.2 545 1093.2 545 1097.5 555 1108.9 559.9 1118.7 555.5 1128.8 551.1 1133.3 539.5 1129.2 529.3 1129.2 529.3 1058.1 300.7 1037.7 258.1 1017.3 215.5 985.9 189.7 908.8 189.7 908.8 189.7 892.9 189.7 892.9 189.7 815.8 189.7 784.4 215.5 763.9 258.1 743.7 300.7 672.6 529.3 672.6 529.3 668.3 539.5 673 551.1 682.9 555.5 692.8 559.9 704.2 555 708.2 545 708.2 545 809.5 315.1 809.5 315.1 809.5 315.1 814.9 499.9 814.9 499.9 814.9 499.9 799 964.3 799 964.3 797.9 982.7 811.3 998.6 829 999.8 830 1000 830.8 1000 831.4 1000 848.4 1000 862.6 986.6 864 968.9 864 968.9 900.7 586.6 900.7 586.6 900.7 586.6 937.7 968.9 937.7 968.9 938.8 986.7 953.1 1000 970 1000 970.8 1000 971.6 1000 972.4 999.8 990.3 998.6 1003.6 982.7 1002.5 964.3 1002.5 964.3 986.5 499.9 986.5 499.9 986.5 499.9 986.7 499.9 986.7 499.9ZM566.6 516.3C538.5 516.3 515.7 539.5 515.7 568.3 515.7 597.1 538.5 620.3 566.6 620.3 594.7 620.3 617.4 597.1 617.4 568.3 617.4 539.5 594.7 516.3 566.6 516.3ZM566.6 823.1C566.6 823.1 589.5 986.1 589.5 986.3 592.7 994.3 599.9 1000 608.9 1000 618 1000 625.6 993.8 628.4 985.3 628.5 984.8 629 975.1 628.5 973.6 628.5 973.6 619.1 773.3 619.1 773.3 619.1 773.3 622.1 704.5 622.1 704.5 624.7 681.1 625.3 688.2 651.1 672.2 677.7 655.9 722.6 584.3 724.7 580.8 726.9 577.2 731 571 731.8 567 733.1 559.7 728.6 552.9 721.6 551.4 716.4 550.5 711.8 553.4 708.4 557.2 705 561 653.2 631.8 614.4 638.6 605.6 637.2 596.3 632.6 571.5 632.6 571.5 632.6 561.7 632.6 561.7 632.6 537.1 632.6 527.7 637.4 519 638.6 480.1 631.8 428.3 561 424.6 557.2 421.3 553.4 417 550.5 411.6 551.4 404.7 552.9 400.1 559.7 401.5 567 402.2 571 406.3 577.2 408.6 580.8 410.8 584.3 455.9 655.9 482.2 672.2 508.1 688.2 508.7 681.1 511.2 704.5 511.2 704.5 514.1 773.3 514.1 773.3 514.1 773.3 504.8 973.6 504.8 973.6 504.3 975.3 504.8 984.9 505.2 985.3 507.9 993.8 515.4 1000 524.6 1000 533.3 1000 540.9 994.3 543.8 986.3 543.7 986.1 566.6 823.1 566.6 823.1",
        "width": 1133
      },
      "search": [
        "family"
      ]
    },
    {
      "uid": "57b716ba1c6fbe047201d280fee49d99",
      "css": "forks",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.4 558.6C689.4 558.6 681.2 562.7 681.2 562.7 681.2 562.7 646.4 579.7 646.4 579.7 646.4 579.7 606.7 550.2 606.7 550.2 606.7 550.2 599.1 544.5 599.1 544.5 599.1 544.5 592.1 539.2 592.1 539.2 592.1 539.2 590.2 537.8 590.2 537.8 590.2 537.8 595.9 11.5 595.9 11.5 639.2 45.2 666.8 127.4 669.9 137.1 669.9 137.1 696.1 541.8 696.1 541.8 696.1 541.8 697 554.9 697 554.9 697 554.9 689.4 558.6 689.4 558.6ZM431.5 469.1C426.5 472.2 421 474.7 415.2 476.5 415.2 476.5 427.9 967.2 427.9 967.2 427.9 977.5 406.2 989.4 396 989.4 396 989.4 379.2 989.4 379.2 989.4 369.1 989.4 347.4 978.4 347.4 968.2 347.4 968.2 360.2 476.1 360.2 476.1 354.3 474 348.8 471.3 343.8 468 337.2 463.5 331.3 457.8 326.1 451.1 309.9 430.2 301 398.8 301 358.2 301 234.3 304.8 78.9 321 20.9 326.8 0 320.9 3.7 348.6 22.7 348.6 22.7 351.3 271.2 351.3 271.2 351.3 275 353 293.2 355.2 293.2 355.2 293.2 358.8 293.2 358.8 293.2 360.9 293.2 362.7 275 362.7 271.2 362.7 271.2 373.1 40.7 373.1 40.7 375.9 40.7 399.6 56.1 409.2 60.6 409.2 60.6 419.3 273.1 419.3 273.1 419.3 276.9 421.1 293.2 423.2 293.2 423.2 293.2 426.8 293.2 426.8 293.2 429 293.2 430.8 275 430.8 271.2 430.8 271.2 433.5 77.6 433.5 77.6 475.1 109.4 475.1 198.3 475.1 361.5 475.1 404.4 465.2 436.1 447.2 456 442.5 461.2 437.3 465.6 431.5 469.1ZM389.1 916.3C377 916.3 367.2 926.3 367.2 938.7 367.2 951.1 377 961.1 389.1 961.1 401.1 961.1 410.9 951.1 410.9 938.7 410.9 926.3 401.1 916.3 389.1 916.3ZM138.2 355.4C138.2 355.4 152.3 968.3 152.3 968.3 152.3 981.2 128.1 989.4 116.7 989.4 116.7 989.4 97.9 989.4 97.9 989.4 86.5 989.4 62.2 981.2 62.2 968.3 62.2 968.3 76.4 354.5 76.4 354.5 27.9 338 0 284.1 0 219.9 0 142.7 40.4 21.5 108.7 21.5 177 21.5 217.4 142.7 217.4 219.9 217.4 285.3 188.4 340 138.2 355.4ZM108.7 895.6C95.9 895.6 85.6 907.3 85.6 921.8 85.6 936.2 95.9 947.9 108.7 947.9 121.5 947.9 131.8 936.2 131.8 921.8 131.8 907.3 121.5 895.6 108.7 895.6ZM681.2 581.5C681.2 581.5 681.2 961.6 681.2 961.6 681.2 982.8 664.4 1000 643.7 1000 623.1 1000 606.3 982.8 606.3 961.6 606.3 961.6 606.3 570.8 606.3 570.8 606.3 570.8 644.6 599.5 644.6 599.5 644.6 599.5 681.2 581.5 681.2 581.5ZM622.5 953.8C622.5 965.8 632 975.6 643.7 975.6 655.4 975.6 664.9 965.8 664.9 953.8 664.9 941.8 655.4 932.1 643.7 932.1 632 932.1 622.5 941.8 622.5 953.8Z",
        "width": 697
      },
      "search": [
        "forks"
      ]
    },
    {
      "uid": "65589c2a8a8b5165fee8432d72357b98",
      "css": "home",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M59.4 510.2C59.4 510.2 540 82.8 540 82.8 540 82.8 1020.6 510.2 1020.6 510.2 1026.9 515.8 1034.7 518.6 1042.6 518.6 1051.9 518.6 1061.2 514.6 1067.8 506.8 1080 492.4 1078.4 470.8 1064.6 458.2 1064.6 458.2 562 11.2 562 11.2 549.4 0 530.7 0 518.1 11.2 518.1 11.2 339 170.5 339 170.5 339 170.5 339 106 339 106 339 68 309 37.2 272 37.2 235 37.2 205 68 205 106 205 106 205 289.7 205 289.7 205 289.7 15.5 458.2 15.5 458.2 1.6 470.7 0 492.4 12.2 506.8 24.4 521.1 45.4 522.6 59.4 510.2ZM406 656.2C406 656.2 674 656.2 674 656.2 674 656.2 674 1000 674 1000 674 1000 875.1 1000 875.1 1000 912 1000 942.1 969.2 942.1 931.2 942.1 931.2 942.1 594.2 942.1 594.2 942.1 573.6 933 554.1 917.5 541 917.5 541 582.4 259.1 582.4 259.1 570.2 248.8 555.1 243.5 540 243.5 524.9 243.5 509.8 248.8 497.5 259.1 497.5 259.1 162.5 541 162.5 541 146.9 554.1 138 573.6 138 594.2 138 594.2 138 931.2 138 931.2 138 969.2 168 1000 205 1000 205 1000 406 1000 406 1000 406 1000 406 656.2 406 656.2Z",
        "width": 1080
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "f0a0e0e06f39e606f97b39672934809b",
      "css": "checkmark2",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1440.5 125.3C1440.5 125.3 591.9 973.8 591.9 973.8 591.9 973.8 26.2 408.1 26.2 408.1 26.2 408.1 120.5 313.8 120.5 313.8 120.5 313.8 591.9 785.2 591.9 785.2 591.9 785.2 1346.1 31 1346.1 31 1346.1 31 1440.5 125.3 1440.5 125.3Z",
        "width": 1467
      },
      "search": [
        "checkmark2"
      ]
    },
    {
      "uid": "0933c0832d48e0e9554f126e20c412c4",
      "css": "back",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M247.2 975.2C264.4 991.8 286.8 1000 309.2 1000 331.9 1000 354.7 991.5 371.9 974.5 406.2 940.6 405.8 886.2 371.2 852.8 371.2 852.8 301.9 785.9 301.9 785.9 301.9 785.9 1014.2 785.9 1014.2 785.9 1133.6 785.9 1246 740.5 1330.5 658.1 1415 575.6 1461.5 466 1461.5 349.4 1461.5 349.4 1461.5 342.3 1461.5 342.3 1461.5 225.7 1415 116.1 1330.5 33.6 1296.1 0 1240.2 0 1205.8 33.6 1171.3 67.2 1171.3 121.7 1205.8 155.3 1257 205.2 1285.2 271.7 1285.2 342.3 1285.2 342.3 1285.2 349.4 1285.2 349.4 1285.2 495.2 1163.5 613.8 1014.2 613.8 1014.2 613.8 300.6 613.8 300.6 613.8 300.6 613.8 372.3 543.1 372.3 543.1 406.5 509.2 406.2 454.8 371.5 421.4 336.8 387.9 281 388.3 246.8 422.1 246.8 422.1 25.6 640.5 25.6 640.5 9.2 656.8 0 678.7 0.2 701.5 0.3 724.3 9.7 746.2 26.4 762.2 26.4 762.2 247.2 975.2 247.2 975.2Z",
        "width": 1462
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "a13ba9adf60d4b9bcf90344a61f495db",
      "css": "pdf",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819.6 761.2C819.6 761.2 795.9 761.2 795.9 761.2 795.9 761.2 795.9 960.8 795.9 960.8 795.9 982.4 778.5 1000 757.2 1000 757.2 1000 117.8 1000 117.8 1000 96.5 1000 79.1 982.4 79.1 960.8 79.1 960.8 79.1 761.2 79.1 761.2 79.1 761.2 55.4 761.2 55.4 761.2 24.8 761.2 0 736.1 0 705.2 0 705.2 0 413.8 0 413.8 0 382.8 24.8 357.7 55.4 357.7 55.4 357.7 79.1 357.7 79.1 357.7 79.1 357.7 79.1 39.2 79.1 39.2 79.1 17.6 96.5 0 117.8 0 117.8 0 586 0 586 0 587.5 0 589 0.2 590.5 0.5 590.8 0.7 591.1 0.8 591.5 0.9 592.8 1.3 594.1 1.9 595.3 2.5 595.8 2.8 596.2 3 596.6 3.3 598 4.2 599.3 5.3 600.5 6.6 600.5 6.6 600.5 6.7 600.6 6.7 600.6 6.7 791.1 227 791.1 227 794.2 230.5 795.7 235 795.7 239.7 795.8 240.4 795.9 241.1 795.9 241.8 795.9 241.8 795.9 357.7 795.9 357.7 795.9 357.7 819.6 357.7 819.6 357.7 850.2 357.7 875 382.8 875 413.8 875 413.8 875 705.2 875 705.2 875 736.2 850.2 761.2 819.6 761.2ZM117.8 950.2C117.8 950.2 757.2 950.2 757.2 950.2 757.2 950.2 757.2 761.2 757.2 761.2 757.2 761.2 117.8 761.2 117.8 761.2 117.8 761.2 117.8 950.2 117.8 950.2ZM593.5 561C593.5 509.3 574.6 473.3 544.5 450.7 516.7 429.4 481 419.4 426.1 419.4 393 419.4 361.7 421.6 337.7 425.5 337.7 425.5 337.7 713.1 337.7 713.1 354 715.3 378 717.5 411.9 717.5 468.6 717.5 514.9 705.3 545.4 679.7 573.3 655.8 593.5 617.1 593.5 561ZM88.3 425.5C88.3 425.5 88.3 714.4 88.3 714.4 88.3 714.4 88.3 714.4 88.3 714.4 88.3 714.4 153 714.4 153 714.4 153 714.4 153 609.7 153 609.7 159 610.6 166.8 611 175.4 611 214 611 247 601.5 269.4 580.2 286.5 563.7 296 539.3 296 510.7 296 482 283.5 457.7 265.1 442.9 245.8 427.2 217 419.4 176.7 419.4 136.8 419.4 108.4 422 88.3 425.5ZM757.2 259.5C757.2 259.5 586 259.5 586 259.5 575.3 259.5 566.6 250.7 566.6 239.9 566.6 239.9 566.6 39.2 566.6 39.2 566.6 39.2 117.8 39.2 117.8 39.2 117.8 39.2 117.8 357.7 117.8 357.7 117.8 357.7 757.2 357.7 757.2 357.7 757.2 357.7 757.2 259.5 757.2 259.5ZM813.3 421.6C813.3 421.6 636.5 421.6 636.5 421.6 636.5 421.6 636.5 714.4 636.5 714.4 636.5 714.4 702.1 714.4 702.1 714.4 702.1 714.4 702.1 596.7 702.1 596.7 702.1 596.7 806 596.7 806 596.7 806 596.7 806 542.8 806 542.8 806 542.8 702.1 542.8 702.1 542.8 702.1 542.8 702.1 475.9 702.1 475.9 702.1 475.9 813.3 475.9 813.3 475.9 813.3 475.9 813.3 421.6 813.3 421.6ZM231.2 512.4C231.2 542.4 209.7 560.2 175 560.2 165.5 560.2 158.7 559.7 153.1 558.5 153.1 558.5 153.1 472 153.1 472 157.8 470.7 166.8 469.4 180.1 469.4 212.7 469.4 231.2 485.5 231.2 512.4ZM426.1 665.8C418 665.8 408.9 665.8 403.3 664.5 403.3 664.5 403.3 472.9 403.3 472.9 409 471.5 418.4 470.2 433 470.2 489.2 470.2 524.4 502.4 524 563.2 524 633.2 485.3 666.2 426.1 665.8Z",
        "width": 875
      },
      "search": [
        "pdf"
      ]
    },
    {
      "uid": "3b6d1a8a2b7fe829added221bcd2a732",
      "css": "moon",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M538 0C538 0 600.3 161.9 600.3 161.9 600.3 161.9 717.7 200 717.7 200 717.7 200 600.2 238.1 600.2 238.1 600.2 238.1 538 400 538 400 538 400 475.6 238.1 475.6 238.1 475.6 238.1 358.2 200 358.2 200 358.2 200 475.6 161.9 475.6 161.9 475.6 161.9 538 0 538 0ZM613.8 738C594.6 885.7 465 1000 308.1 1000 138 1000 0 865.6 0 700 0 561.7 96 445.3 226.7 410.6 252.6 403.7 279.9 400 308.1 400 320.8 400 333.3 400.8 345.5 402.2 321.9 437.5 256.8 529.7 256.8 575 256.8 699.2 268.1 812.8 487.8 800 514 798.5 590.3 745.8 613.8 738ZM743.3 400C743.3 400 805.7 561.9 805.7 561.9 805.7 561.9 923.1 600 923.1 600 923.1 600 805.7 638.1 805.7 638.1 805.7 638.1 743.3 800 743.3 800 743.3 800 681 638.1 681 638.1 681 638.1 563.7 600 563.7 600 563.7 600 681 561.9 681 561.9 681 561.9 743.3 400 743.3 400Z",
        "width": 923
      },
      "search": [
        "moon"
      ]
    },
    {
      "uid": "75f21920a9e6e718df2660d2af0d60b5",
      "css": "palm",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M35.1 297.6C0 331.7 18.3 354.5 65.3 341 176.7 309 368.8 264.3 456.3 306.3 456.3 306.3 200.5 509.8 239.1 912.2 243.7 960.9 280.2 1000 315.3 1000 350.5 1000 373.8 960.5 373.7 911.4 373.5 800.5 392.2 593.9 504.2 339.6 504.2 339.6 587.6 449.6 612.6 569.5 622.7 617.5 641.3 624.3 654.3 576.9 668.5 525 673 453.4 631.4 378.4 631.4 378.4 790.6 465 894.2 576.6 927.5 612.5 947.4 606.5 934.4 559.2 907.1 459.9 826.5 305.9 589 260.1 589 260.1 680.4 215.3 791.3 219.7 840.2 221.7 856.2 198.7 812.7 176.3 759.8 149.1 669.5 130.7 522.6 173.1 522.6 173.1 451.9 0 223.4 7.1 174.5 8.6 172.4 32.7 216.3 54.2 292.1 91.2 396.9 151 417.6 206.4 417.6 206.4 182.1 154.8 35.1 297.6Z",
        "width": 947
      },
      "search": [
        "palm"
      ]
    },
    {
      "uid": "a54c51d6a482d88b3c92415cc37f9e26",
      "css": "arrow",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1417.4 522.9C1417.4 522.9 1402.1 538.2 1402.1 538.2 1399.3 546.1 1395.1 553.6 1388.7 559.9 1388.7 559.9 971.7 977 971.7 977 948.6 1000 911.3 1000 888.3 977 888.3 977 846.6 935.2 846.6 935.2 823.5 912.2 823.5 874.9 846.6 851.9 846.6 851.9 1110.2 588.2 1110.2 588.2 1110.2 588.2 117.6 588.2 117.6 588.2 117.6 588.2 76.2 563.1 58.8 529.4 49.4 511.1 58.8 487.4 58.8 470.6 58.8 430.8 117.6 411.8 117.6 411.8 117.6 411.8 1139.9 411.8 1139.9 411.8 1139.9 411.8 876.7 148.5 876.7 148.5 853.7 125.6 853.7 88.4 876.7 65.4 876.7 65.4 918.3 23.8 918.3 23.8 941.2 0.8 978.5 0.8 1001.5 23.8 1001.5 23.8 1417.4 439.7 1417.4 439.7 1440.4 462.6 1440.4 499.9 1417.4 522.9Z",
        "width": 1471
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "03b0a79fcf025dada3d8d4f25d81859d",
      "css": "arrows",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M860.6 317.5C860.6 317.5 851.3 326.8 851.3 326.8 849.6 331.6 847 336.1 843.1 340 843.1 340 590 593.1 590 593.1 576 607.1 553.3 607.1 539.3 593.1 539.3 593.1 514 567.9 514 567.9 500 553.9 500 531.2 514 517.2 514 517.2 674 357.1 674 357.1 674 357.1 71.4 357.1 71.4 357.1 71.4 357.1 46.3 341.9 35.7 321.4 30 310.3 35.7 295.9 35.7 285.7 35.7 261.6 71.4 250 71.4 250 71.4 250 692.1 250 692.1 250 692.1 250 532.3 90.2 532.3 90.2 518.3 76.2 518.3 53.6 532.3 39.7 532.3 39.7 557.5 14.4 557.5 14.4 571.5 0.5 594.1 0.5 608 14.4 608 14.4 860.6 267 860.6 267 874.5 280.9 874.5 303.5 860.6 317.5ZM321.7 406.8C321.7 406.8 347.4 432.1 347.4 432.1 361.5 446 361.5 468.7 347.4 482.6 347.4 482.6 185.1 642.6 185.1 642.6 185.1 642.6 815.1 642.6 815.1 642.6 815.1 642.6 851.3 654.2 851.3 678.3 851.3 688.5 857.1 702.9 851.3 714.1 840.6 734.5 815.1 749.8 815.1 749.8 815.1 749.8 203.5 749.8 203.5 749.8 203.5 749.8 365.9 910 365.9 910 380.1 924 380.1 946.7 365.9 960.7 365.9 960.7 340.2 986 340.2 986 326 1000 303 1000 288.8 986 288.8 986 31.8 732.6 31.8 732.6 27.9 728.8 25.4 724.2 23.6 719.4 23.6 719.4 14.1 710.1 14.1 710.1 0 696.1 0 673.5 14.1 659.6 14.1 659.6 270.5 406.8 270.5 406.8 284.6 392.9 307.6 392.9 321.7 406.8Z",
        "width": 893
      },
      "search": [
        "arrows"
      ]
    },
    {
      "uid": "84c0c0482b56f42c113965cd0fc2e92b",
      "css": "car-rental",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M752.9 1000H725.7C692.9 1000 666.2 973.3 666.2 940.6V894H299.4V940.6C299.4 973.3 272.7 1000 240 1000H212.7C180 1000 153.3 973.3 153.3 940.6V891.6C97.9 879.9 58.8 832.1 58.8 775.4V669.3C58.8 634.2 74.5 601 100.7 579L95.3 576.4C84.8 586.9 70.6 593 55.7 593 25 593 0 568 0 537.3 0 506.6 25 481.6 55.7 481.6 86.3 481.6 111.2 506.6 111.2 537.3 111.2 540.2 111 543.1 110.5 545.9L111.3 546.2V477.9C111.3 379.8 191 300.1 289.1 300.1H332V282.5H144.1C133.1 282.5 124.1 273.5 124.1 262.5 124.1 251.4 133.1 242.5 144.1 242.5H188.6V75.6H335V0H686.5V122.7H801.9V242.5H819C830 242.5 839 251.4 839 262.5 839 273.5 830 282.5 819 282.5H646.9V300.1H680.5C778.6 300.1 858.3 379.8 858.3 477.9V529.6C862.1 502.5 885.3 481.6 913.3 481.6 944 481.6 969 506.6 969 537.3 969 568 944 593 913.3 593 898.4 593 884.2 586.9 873.7 576.4L868.8 578.7C895.4 600.9 910.8 633.6 910.8 669.3V775.4C910.8 834.1 869.1 882.8 812.4 892.2V940.6C812.4 973.3 785.7 1000 752.9 1000ZM706.2 894V940.6C706.2 951.5 714.8 960 725.7 960H752.9C763.8 960 772.4 951.5 772.4 940.6V894H706.2ZM193.3 894V940.6C193.3 951.5 201.8 960 212.7 960H240C250.9 960 259.4 951.5 259.4 940.6V894H193.3ZM177.4 590.6C166.3 590.6 155.5 593 145.4 597.6 138.9 600.4 132.9 604 127.9 608.2 109.4 623.3 98.8 645.5 98.8 669.3V775.4C98.8 813.2 125.7 845.7 162.7 852.7L164.7 853.3C169.1 853.7 173.1 854 177.4 854H792.2C794.4 854 796.7 853.9 798.8 853.7L799.9 853.3 801.1 853.3C840.9 849.1 870.8 815.6 870.8 775.4V669.3C870.8 645.5 860.2 623.3 841.8 608.3 836.4 603.9 830.4 600.2 824.5 597.7 814.4 593 803.3 590.6 792.2 590.6H177.4ZM913.3 515.6C901.5 515.6 891.9 525.3 891.9 537.3 891.9 549.2 901.5 558.9 913.3 558.9 925.2 558.9 934.9 549.2 934.9 537.3 934.9 525.3 925.2 515.6 913.3 515.6ZM55.7 515.6C43.8 515.6 34.1 525.3 34.1 537.3 34.1 549.2 43.8 558.9 55.7 558.9 67.5 558.9 77.2 549.2 77.2 537.3 77.2 525.3 67.5 515.6 55.7 515.6ZM177.4 550.6H792.2C801.1 550.6 809.8 551.6 818.4 553.6V477.9C818.4 401.9 756.5 340.1 680.5 340.1H553.8C570.3 343 582.9 357.4 582.9 374.7 582.9 394 567.1 409.7 547.7 409.7H416.3C396.9 409.7 381.2 394 381.2 374.7 381.2 357.4 393.8 343 410.3 340.1H289.1C213.1 340.1 151.3 401.9 151.3 477.9V553.5C159.7 551.6 168.5 550.6 177.4 550.6ZM416.3 373.6C415.8 373.6 415.2 373.8 415.2 374.7L547.7 375.6V373.6H416.3ZM372 300.1H606.9V282.5H372V300.1ZM527.7 242.5H767.8V156.8H527.7V242.5ZM469.5 242.5H493.6V122.7H652.4V34.1H369.1V75.6H469.5V242.5ZM222.7 242.5H435.4V184.8H400.4V201.1C400.4 210.5 392.8 218.1 383.4 218.1S366.4 210.5 366.4 201.1V184.8H279.7V201.1C279.7 210.5 272 218.1 262.6 218.1 253.3 218.1 245.6 210.5 245.6 201.1V184.8H222.7V242.5ZM400.4 150.7H435.4V109.6H400.4V150.7ZM279.7 150.7H366.4V109.6H279.7V150.7ZM222.7 150.7H245.6V109.6H222.7V150.7ZM751 796.7C708.5 796.7 673.9 762.1 673.9 719.6 673.9 677.1 708.5 642.6 751 642.6 793.5 642.6 828 677.1 828 719.6 828 762.1 793.5 796.7 751 796.7ZM725.9 746.9C732.5 753 741.3 756.7 751 756.7 771.4 756.7 788 740.1 788 719.6 788 706 780.6 694 769.6 687.6 769.8 688.5 769.9 689.5 769.9 690.5 770.1 699.8 762.7 707.6 753.4 707.9 751 708 738.4 709.6 737.8 731.2 737.6 738.5 732.6 744.7 725.9 746.9ZM206.7 796.7C164.2 796.7 129.7 762.1 129.7 719.6 129.7 677.1 164.2 642.6 206.7 642.6 249.2 642.6 283.8 677.1 283.8 719.6 283.8 762.1 249.2 796.7 206.7 796.7ZM182.4 747.6C188.9 753.3 197.4 756.7 206.7 756.7 227.2 756.7 243.8 740.1 243.8 719.6 243.8 707.9 238.3 697.4 229.8 690.6 229.9 699.9 222.6 707.6 213.3 707.9 210.9 708 198.3 709.6 197.7 731.2 197.5 739.8 190.9 746.8 182.4 747.6ZM670.5 784.4H292.6V750.3H670.5V784.4ZM670.5 744.2H292.6V710.1H670.5V744.2ZM670.5 700.5H292.6V666.4H670.5V700.5ZM196.7 479.6H196.6C187 479.4 179.5 471.6 179.7 462.3 179.8 459 182.9 383.7 266.2 361.1L270.7 360.5C278.3 360.5 285.1 365.6 287.1 373 289.5 382.1 284.2 391.5 275.2 394 215.7 410.1 213.8 460.9 213.8 463 213.5 472.2 205.9 479.6 196.7 479.6Z",
        "width": 969
      },
      "search": [
        "car-rental"
      ]
    }
  ]
}